
330003.png
size: 842,222
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 2, 4
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
c-1
  rotate: true
  xy: 255, 17
  size: 203, 225
  orig: 229, 228
  offset: 25, 1
  index: -1
c-b
  rotate: false
  xy: 529, 13
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
g-1
  rotate: true
  xy: 482, 44
  size: 121, 155
  orig: 125, 166
  offset: 2, 2
  index: -1
g-2
  rotate: false
  xy: 716, 4
  size: 113, 117
  orig: 116, 121
  offset: 1, 2
  index: -1
g-3
  rotate: false
  xy: 639, 85
  size: 75, 80
  orig: 77, 84
  offset: 1, 2
  index: -1
g-4
  rotate: true
  xy: 482, 2
  size: 40, 45
  orig: 43, 47
  offset: 2, 1
  index: -1
h-1
  rotate: true
  xy: 744, 123
  size: 97, 96
  orig: 135, 131
  offset: 11, 8
  index: -1
h-2
  rotate: false
  xy: 639, 12
  size: 71, 71
  orig: 85, 85
  offset: 7, 7
  index: -1
text
  rotate: false
  xy: 482, 167
  size: 260, 53
  orig: 262, 55
  offset: 1, 1
  index: -1
