
34900.png
size: 1044,253
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 542, 29
  size: 220, 222
  orig: 223, 224
  offset: 1, 1
  index: -1
c-1
  rotate: false
  xy: 764, 93
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
c-2
  rotate: false
  xy: 924, 129
  size: 118, 122
  orig: 121, 125
  offset: 2, 2
  index: -1
g-0
  rotate: false
  xy: 764, 16
  size: 73, 75
  orig: 78, 81
  offset: 1, 5
  index: -1
g-1
  rotate: false
  xy: 764, 16
  size: 73, 75
  orig: 78, 81
  offset: 1, 5
  index: -1
g-2
  rotate: true
  xy: 888, 48
  size: 43, 36
  orig: 45, 39
  offset: 1, 2
  index: -1
g-3
  rotate: true
  xy: 839, 35
  size: 56, 47
  orig: 58, 49
  offset: 1, 1
  index: -1
g-4
  rotate: false
  xy: 839, 2
  size: 54, 31
  orig: 56, 33
  offset: 1, 1
  index: -1
g-5
  rotate: true
  xy: 542, 4
  size: 23, 13
  orig: 25, 17
  offset: 1, 2
  index: -1
g-6
  rotate: false
  xy: 557, 5
  size: 13, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
g-7
  rotate: false
  xy: 587, 11
  size: 29, 16
  orig: 31, 19
  offset: 1, 2
  index: -1
g-8
  rotate: false
  xy: 572, 10
  size: 13, 17
  orig: 17, 19
  offset: 2, 1
  index: -1
h-1
  rotate: false
  xy: 926, 12
  size: 115, 115
  orig: 131, 131
  offset: 8, 8
  index: -1
q-1
  rotate: false
  xy: 251, 7
  size: 244, 244
  orig: 246, 246
  offset: 1, 1
  index: -1
q-2
  rotate: false
  xy: 2, 4
  size: 247, 247
  orig: 249, 249
  offset: 1, 1
  index: -1
text
  rotate: true
  xy: 497, 14
  size: 237, 43
  orig: 239, 45
  offset: 1, 1
  index: -1
