
610030.png
size: 837,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1000
  rotate: false
  xy: 627, 2
  size: 108, 40
  orig: 110, 42
  offset: 1, 1
  index: -1
Star01
  rotate: false
  xy: 625, 171
  size: 54, 46
  orig: 61, 55
  offset: 4, 4
  index: -1
box
  rotate: true
  xy: 2, 16
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
g-1
  rotate: true
  xy: 682, 66
  size: 56, 32
  orig: 60, 34
  offset: 2, 1
  index: -1
g-2
  rotate: false
  xy: 220, 3
  size: 48, 22
  orig: 50, 24
  offset: 1, 1
  index: -1
g-3
  rotate: false
  xy: 787, 54
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
h-t
  rotate: false
  xy: 270, 10
  size: 355, 15
  orig: 357, 19
  offset: 1, 2
  index: -1
left
  rotate: true
  xy: 530, 177
  size: 41, 58
  orig: 43, 60
  offset: 1, 1
  index: -1
ling
  rotate: false
  xy: 682, 124
  size: 52, 43
  orig: 54, 45
  offset: 1, 1
  index: -1
mao-1
  rotate: false
  xy: 480, 220
  size: 108, 47
  orig: 129, 52
  offset: 1, 3
  index: -1
mao-3
  rotate: false
  xy: 480, 220
  size: 108, 47
  orig: 129, 52
  offset: 1, 3
  index: -1
mao-2
  rotate: true
  xy: 590, 159
  size: 108, 33
  orig: 110, 36
  offset: 1, 2
  index: -1
mao-4
  rotate: true
  xy: 530, 29
  size: 146, 48
  orig: 148, 52
  offset: 1, 2
  index: -1
mao-5
  rotate: false
  xy: 682, 169
  size: 153, 48
  orig: 156, 52
  offset: 2, 2
  index: -1
mao-6
  rotate: true
  xy: 480, 52
  size: 165, 48
  orig: 167, 52
  offset: 1, 2
  index: -1
mao-7
  rotate: true
  xy: 737, 8
  size: 159, 48
  orig: 161, 52
  offset: 1, 2
  index: -1
mao-8
  rotate: false
  xy: 627, 219
  size: 178, 48
  orig: 186, 52
  offset: 1, 2
  index: -1
right
  rotate: false
  xy: 787, 99
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 351, 30
  size: 237, 127
  orig: 241, 131
  offset: 2, 1
  index: -1
text
  rotate: true
  xy: 220, 27
  size: 240, 129
  orig: 244, 132
  offset: 2, 2
  index: -1
tou
  rotate: true
  xy: 580, 44
  size: 113, 100
  orig: 116, 102
  offset: 1, 1
  index: -1
