
Daily Bonus.png
size: 252,133
format: RGBA8888
filter: Linear,Linear
repeat: none
g-2
  rotate: false
  xy: 138, 4
  size: 33, 37
  orig: 39, 43
  offset: 2, 5
  index: -1
g-3
  rotate: false
  xy: 133, 73
  size: 51, 58
  orig: 55, 63
  offset: 1, 3
  index: -1
g-4
  rotate: false
  xy: 68, 68
  size: 63, 63
  orig: 69, 67
  offset: 2, 2
  index: -1
g-5
  rotate: true
  xy: 2, 64
  size: 67, 64
  orig: 71, 67
  offset: 2, 1
  index: -1
g-6
  rotate: false
  xy: 77, 2
  size: 59, 64
  orig: 62, 66
  offset: 1, 1
  index: -1
g-7
  rotate: false
  xy: 186, 78
  size: 47, 53
  orig: 53, 60
  offset: 4, 2
  index: -1
g-8
  rotate: false
  xy: 173, 7
  size: 29, 34
  orig: 37, 41
  offset: 6, 2
  index: -1
g-s
  rotate: true
  xy: 233, 7
  size: 69, 16
  orig: 73, 18
  offset: 2, 1
  index: -1
g-x
  rotate: false
  xy: 2, 6
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
st-1
  rotate: false
  xy: 204, 19
  size: 22, 22
  orig: 24, 25
  offset: 1, 2
  index: -1
st-2
  rotate: true
  xy: 235, 117
  size: 14, 15
  orig: 18, 18
  offset: 2, 1
  index: -1
text
  rotate: false
  xy: 138, 43
  size: 93, 28
  orig: 97, 31
  offset: 2, 2
  index: -1
