
420061.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 242, 48
  size: 234, 434
  orig: 236, 436
  offset: 1, 1
  index: -1
g
  rotate: false
  xy: 714, 328
  size: 234, 154
  orig: 236, 156
  offset: 1, 1
  index: -1
g2
  rotate: false
  xy: 2, 36
  size: 238, 446
  orig: 240, 448
  offset: 1, 1
  index: -1
h1
  rotate: true
  xy: 714, 143
  size: 183, 189
  orig: 183, 189
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 905, 93
  size: 116, 114
  orig: 129, 130
  offset: 8, 1
  index: -1
h3
  rotate: false
  xy: 478, 142
  size: 234, 340
  orig: 236, 343
  offset: 1, 1
  index: -1
j1
  rotate: false
  xy: 905, 209
  size: 117, 117
  orig: 121, 139
  offset: 3, 20
  index: -1
j2
  rotate: true
  xy: 950, 367
  size: 115, 70
  orig: 117, 75
  offset: 1, 3
  index: -1
j3
  rotate: true
  xy: 699, 2
  size: 138, 106
  orig: 144, 109
  offset: 4, 2
  index: -1
name
  rotate: false
  xy: 478, 7
  size: 219, 133
  orig: 223, 137
  offset: 2, 2
  index: -1
