
430002.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 478, 134
  size: 231, 314
  orig: 233, 316
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 711, 183
  size: 174, 265
  orig: 176, 267
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 887, 358
  size: 106, 90
  orig: 108, 92
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 242, 14
  size: 234, 434
  orig: 236, 436
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 2, 2
  size: 238, 446
  orig: 240, 448
  offset: 1, 1
  index: -1
herofishing
  rotate: false
  xy: 478, 11
  size: 232, 121
  orig: 235, 123
  offset: 2, 1
  index: -1
uyl
  rotate: false
  xy: 712, 40
  size: 234, 141
  orig: 236, 147
  offset: 1, 1
  index: -1
