
34700.png
size: 1400,251
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: true
  xy: 2, 8
  size: 241, 446
  orig: 243, 448
  offset: 1, 1
  index: -1
fang-1
  rotate: false
  xy: 1132, 25
  size: 86, 86
  orig: 88, 89
  offset: 1, 2
  index: -1
fang-2
  rotate: true
  xy: 1320, 185
  size: 64, 76
  orig: 66, 78
  offset: 1, 1
  index: -1
fang-3
  rotate: false
  xy: 1141, 114
  size: 118, 135
  orig: 121, 138
  offset: 2, 1
  index: -1
gaoguang
  rotate: true
  xy: 1340, 2
  size: 31, 32
  orig: 37, 35
  offset: 3, 1
  index: -1
gold-1
  rotate: true
  xy: 1016, 13
  size: 98, 114
  orig: 138, 133
  offset: 37, 17
  index: -1
gold-2
  rotate: true
  xy: 1340, 35
  size: 81, 56
  orig: 85, 58
  offset: 2, 1
  index: -1
gold-3
  rotate: true
  xy: 1220, 20
  size: 92, 63
  orig: 99, 70
  offset: 2, 2
  index: -1
gold-4
  rotate: false
  xy: 1354, 133
  size: 44, 50
  orig: 47, 55
  offset: 2, 3
  index: -1
gold-5
  rotate: true
  xy: 1285, 16
  size: 96, 53
  orig: 107, 60
  offset: 1, 4
  index: -1
gold-6
  rotate: false
  xy: 1310, 118
  size: 42, 35
  orig: 44, 39
  offset: 1, 3
  index: -1
gold-7
  rotate: true
  xy: 1261, 114
  size: 39, 47
  orig: 41, 53
  offset: 1, 3
  index: -1
gold-8
  rotate: true
  xy: 1261, 155
  size: 94, 57
  orig: 97, 60
  offset: 1, 2
  index: -1
kuang
  rotate: true
  xy: 450, 8
  size: 241, 446
  orig: 243, 448
  offset: 1, 1
  index: -1
text
  rotate: true
  xy: 898, 3
  size: 246, 116
  orig: 248, 118
  offset: 1, 1
  index: -1
text-guang
  rotate: true
  xy: 1016, 113
  size: 136, 123
  orig: 161, 141
  offset: 10, 1
  index: -1
