
520015.png
size: 897,222
format: RGBA8888
filter: Linear,Linear
repeat: none
JILI
  rotate: true
  xy: 839, 43
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 4
  size: 251, 216
  orig: 251, 216
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 255, 72
  size: 194, 148
  orig: 206, 158
  offset: 6, 5
  index: -1
g-1
  rotate: true
  xy: 848, 154
  size: 66, 47
  orig: 70, 52
  offset: 2, 3
  index: -1
g-2
  rotate: false
  xy: 255, 6
  size: 90, 64
  orig: 95, 69
  offset: 3, 3
  index: -1
g-3
  rotate: true
  xy: 652, 60
  size: 71, 49
  orig: 75, 52
  offset: 2, 1
  index: -1
g-4
  rotate: false
  xy: 652, 16
  size: 48, 42
  orig: 51, 46
  offset: 2, 2
  index: -1
g-5
  rotate: true
  xy: 848, 95
  size: 57, 39
  orig: 61, 43
  offset: 2, 2
  index: -1
g-6
  rotate: true
  xy: 795, 31
  size: 63, 42
  orig: 67, 46
  offset: 2, 2
  index: -1
h-1
  rotate: true
  xy: 451, 18
  size: 113, 116
  orig: 129, 118
  offset: 9, 1
  index: -1
h-2
  rotate: true
  xy: 703, 5
  size: 89, 90
  orig: 102, 104
  offset: 7, 7
  index: -1
text
  rotate: false
  xy: 451, 133
  size: 250, 87
  orig: 266, 95
  offset: 10, 8
  index: -1
xia
  rotate: true
  xy: 347, 2
  size: 68, 73
  orig: 76, 79
  offset: 4, 3
  index: -1
you
  rotate: false
  xy: 569, 23
  size: 81, 108
  orig: 86, 112
  offset: 3, 1
  index: -1
zuo
  rotate: true
  xy: 703, 96
  size: 124, 143
  orig: 128, 146
  offset: 2, 1
  index: -1
