
610005.png
size: 1110,244
format: RGBA8888
filter: Linear,Linear
repeat: none
1200
  rotate: false
  xy: 926, 2
  size: 127, 41
  orig: 129, 43
  offset: 1, 1
  index: -1
bi-1
  rotate: false
  xy: 802, 61
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
bi-2
  rotate: false
  xy: 802, 32
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 26
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
g-1
  rotate: true
  xy: 926, 45
  size: 98, 92
  orig: 104, 98
  offset: 3, 2
  index: -1
g-2
  rotate: true
  xy: 1055, 2
  size: 60, 53
  orig: 62, 55
  offset: 1, 1
  index: -1
h-t
  rotate: false
  xy: 531, 92
  size: 321, 33
  orig: 323, 38
  offset: 1, 3
  index: -1
hua-3_02
  rotate: true
  xy: 719, 3
  size: 87, 81
  orig: 125, 100
  offset: 16, 19
  index: -1
hua-3_04
  rotate: true
  xy: 531, 8
  size: 82, 98
  orig: 125, 100
  offset: 17, 2
  index: -1
hua-3_06
  rotate: false
  xy: 1020, 64
  size: 81, 81
  orig: 125, 100
  offset: 17, 19
  index: -1
hua-3_08
  rotate: false
  xy: 631, 4
  size: 86, 86
  orig: 125, 100
  offset: 17, 14
  index: -1
hua-3_10
  rotate: false
  xy: 971, 147
  size: 92, 95
  orig: 125, 100
  offset: 15, 5
  index: -1
hua-3_12
  rotate: true
  xy: 876, 145
  size: 97, 93
  orig: 125, 100
  offset: 13, 7
  index: -1
hua-3_14
  rotate: true
  xy: 775, 138
  size: 104, 99
  orig: 125, 100
  offset: 9, 1
  index: -1
hua-3_16
  rotate: false
  xy: 419, 10
  size: 110, 99
  orig: 125, 100
  offset: 7, 1
  index: -1
hua-3_18
  rotate: true
  xy: 674, 133
  size: 109, 99
  orig: 125, 100
  offset: 10, 1
  index: -1
lian
  rotate: false
  xy: 522, 127
  size: 150, 115
  orig: 152, 117
  offset: 1, 1
  index: -1
shen
  rotate: false
  xy: 255, 3
  size: 162, 106
  orig: 164, 108
  offset: 1, 1
  index: -1
text
  rotate: false
  xy: 255, 111
  size: 265, 131
  orig: 267, 133
  offset: 1, 1
  index: -1
xia
  rotate: true
  xy: 854, 6
  size: 130, 70
  orig: 132, 72
  offset: 1, 1
  index: -1
