
510002.png
size: 1552,651
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 943, 140
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
c-1
  rotate: false
  xy: 943, 26
  size: 110, 112
  orig: 112, 115
  offset: 1, 2
  index: -1
c-2
  rotate: false
  xy: 1055, 26
  size: 110, 112
  orig: 112, 115
  offset: 1, 2
  index: -1
chi-1
  rotate: true
  xy: 1196, 242
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
chi-2
  rotate: true
  xy: 1196, 271
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
g-1
  rotate: true
  xy: 1486, 264
  size: 70, 64
  orig: 72, 67
  offset: 1, 1
  index: -1
g-2
  rotate: false
  xy: 1486, 182
  size: 53, 80
  orig: 57, 83
  offset: 2, 1
  index: -1
g-3
  rotate: true
  xy: 1486, 106
  size: 74, 55
  orig: 77, 58
  offset: 2, 1
  index: -1
l-y
  rotate: false
  xy: 1167, 91
  size: 50, 47
  orig: 52, 49
  offset: 1, 1
  index: -1
l-y-2
  rotate: false
  xy: 2, 3
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
r-y
  rotate: false
  xy: 1196, 307
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
r-y-2
  rotate: false
  xy: 23, 2
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
shen
  rotate: true
  xy: 1219, 4
  size: 116, 98
  orig: 118, 101
  offset: 1, 1
  index: -1
text
  rotate: false
  xy: 1239, 122
  size: 245, 212
  orig: 247, 216
  offset: 1, 3
  index: -1
xi_00
  rotate: false
  xy: 2, 24
  size: 343, 292
  orig: 440, 440
  offset: 58, 74
  index: -1
xi_02
  rotate: true
  xy: 347, 15
  size: 318, 297
  orig: 440, 440
  offset: 55, 71
  index: -1
xi_04
  rotate: false
  xy: 921, 358
  size: 320, 291
  orig: 440, 440
  offset: 56, 72
  index: -1
xi_06
  rotate: true
  xy: 646, 17
  size: 318, 295
  orig: 440, 440
  offset: 72, 74
  index: -1
xi_08
  rotate: true
  xy: 617, 337
  size: 312, 302
  orig: 440, 440
  offset: 70, 72
  index: -1
xi_10
  rotate: false
  xy: 307, 335
  size: 308, 314
  orig: 440, 440
  offset: 70, 73
  index: -1
xi_12
  rotate: true
  xy: 1243, 336
  size: 313, 296
  orig: 440, 440
  offset: 59, 71
  index: -1
xi_14
  rotate: true
  xy: 2, 318
  size: 331, 303
  orig: 440, 440
  offset: 53, 73
  index: -1
zui
  rotate: true
  xy: 1319, 23
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
