
500039.png
size: 1742,524
format: RGBA8888
filter: Linear,Linear
repeat: none
150x
  rotate: true
  xy: 1610, 9
  size: 70, 51
  orig: 73, 55
  offset: 1, 2
  index: -1
bg
  rotate: false
  xy: 1479, 7
  size: 129, 72
  orig: 131, 74
  offset: 1, 1
  index: -1
box
  rotate: true
  xy: 1261, 17
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
g-1
  rotate: true
  xy: 1694, 310
  size: 38, 40
  orig: 44, 45
  offset: 3, 3
  index: -1
g-2
  rotate: false
  xy: 1641, 276
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
hight_02
  rotate: true
  xy: 2, 3
  size: 238, 201
  orig: 270, 230
  offset: 4, 28
  index: -1
hight_05
  rotate: true
  xy: 605, 259
  size: 263, 202
  orig: 270, 230
  offset: 6, 27
  index: -1
hight_08
  rotate: true
  xy: 809, 263
  size: 259, 202
  orig: 270, 230
  offset: 10, 27
  index: -1
hight_11
  rotate: true
  xy: 455, 2
  size: 253, 201
  orig: 270, 228
  offset: 16, 26
  index: -1
hight_14
  rotate: true
  xy: 1413, 273
  size: 249, 201
  orig: 265, 227
  offset: 15, 25
  index: -1
hight_17
  rotate: true
  xy: 856, 2
  size: 259, 201
  orig: 267, 230
  offset: 6, 28
  index: -1
hight_20
  rotate: true
  xy: 1059, 4
  size: 257, 200
  orig: 292, 230
  offset: 15, 29
  index: -1
hight_23
  rotate: true
  xy: 1013, 263
  size: 259, 199
  orig: 291, 230
  offset: 8, 30
  index: -1
hight_26
  rotate: true
  xy: 1214, 270
  size: 252, 197
  orig: 281, 230
  offset: 1, 32
  index: -1
hight_29
  rotate: true
  xy: 658, 2
  size: 255, 196
  orig: 282, 230
  offset: 1, 33
  index: -1
hight_32
  rotate: true
  xy: 2, 243
  size: 279, 195
  orig: 282, 214
  offset: 1, 18
  index: -1
hight_35
  rotate: true
  xy: 199, 246
  size: 276, 194
  orig: 282, 209
  offset: 5, 14
  index: -1
hight_38
  rotate: false
  xy: 1479, 81
  size: 213, 190
  orig: 282, 199
  offset: 68, 5
  index: -1
lj-0
  rotate: false
  xy: 1694, 350
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
lj-1
  rotate: true
  xy: 205, 2
  size: 17, 19
  orig: 21, 22
  offset: 1, 1
  index: -1
lj-2
  rotate: true
  xy: 1694, 212
  size: 22, 23
  orig: 26, 27
  offset: 2, 1
  index: -1
lj-3
  rotate: true
  xy: 1694, 236
  size: 24, 27
  orig: 29, 30
  offset: 2, 1
  index: -1
lj-4
  rotate: true
  xy: 1704, 262
  size: 24, 29
  orig: 28, 35
  offset: 2, 1
  index: -1
lj-5
  rotate: true
  xy: 1704, 262
  size: 24, 29
  orig: 28, 35
  offset: 2, 1
  index: -1
lj-6
  rotate: false
  xy: 1616, 274
  size: 23, 34
  orig: 27, 37
  offset: 2, 2
  index: -1
lj-7
  rotate: false
  xy: 1680, 276
  size: 22, 32
  orig: 24, 35
  offset: 1, 2
  index: -1
lj-8
  rotate: true
  xy: 1704, 288
  size: 20, 30
  orig: 23, 33
  offset: 2, 2
  index: -1
maozi
  rotate: false
  xy: 1616, 388
  size: 124, 134
  orig: 127, 136
  offset: 2, 1
  index: -1
pai
  rotate: false
  xy: 205, 21
  size: 248, 223
  orig: 250, 228
  offset: 1, 4
  index: -1
text
  rotate: true
  xy: 395, 257
  size: 265, 208
  orig: 277, 211
  offset: 10, 2
  index: -1
