
520011.png
size: 222,812
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 2, 79
  size: 91, 90
  orig: 95, 92
  offset: 1, 1
  index: -1
box
  rotate: true
  xy: 2, 559
  size: 251, 216
  orig: 251, 216
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 95, 82
  size: 40, 40
  orig: 42, 43
  offset: 1, 2
  index: -1
g2
  rotate: false
  xy: 160, 164
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
g3
  rotate: false
  xy: 86, 13
  size: 35, 28
  orig: 37, 32
  offset: 1, 2
  index: -1
g4
  rotate: false
  xy: 95, 124
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
green
  rotate: false
  xy: 137, 2
  size: 83, 84
  orig: 85, 86
  offset: 1, 1
  index: -1
guang-1
  rotate: false
  xy: 144, 88
  size: 76, 74
  orig: 92, 79
  offset: 8, 3
  index: -1
guang-2
  rotate: true
  xy: 160, 211
  size: 54, 55
  orig: 58, 60
  offset: 2, 2
  index: -1
guang-3
  rotate: false
  xy: 160, 267
  size: 60, 58
  orig: 64, 63
  offset: 2, 3
  index: -1
guang-5
  rotate: false
  xy: 95, 43
  size: 37, 37
  orig: 46, 41
  offset: 5, 2
  index: -1
red
  rotate: true
  xy: 2, 171
  size: 154, 156
  orig: 158, 160
  offset: 2, 1
  index: -1
text
  rotate: true
  xy: 2, 327
  size: 230, 213
  orig: 230, 213
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 2, 9
  size: 68, 82
  orig: 75, 86
  offset: 3, 2
  index: -1
