
wallet.png
size: 1247,173
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-g
  rotate: false
  xy: 2, 10
  size: 316, 161
  orig: 316, 161
  offset: 0, 0
  index: -1
g-1
  rotate: false
  xy: 784, 13
  size: 94, 36
  orig: 96, 38
  offset: 1, 1
  index: -1
g-1-1
  rotate: false
  xy: 730, 11
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
g-2
  rotate: true
  xy: 1195, 107
  size: 64, 36
  orig: 66, 38
  offset: 1, 1
  index: -1
g-2-2
  rotate: false
  xy: 1049, 70
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
h-1
  rotate: false
  xy: 1032, 6
  size: 48, 49
  orig: 59, 60
  offset: 7, 6
  index: -1
h-2
  rotate: false
  xy: 1049, 86
  size: 84, 85
  orig: 94, 95
  offset: 6, 5
  index: -1
h-3
  rotate: true
  xy: 320, 15
  size: 156, 119
  orig: 159, 124
  offset: 2, 3
  index: -1
h-4
  rotate: false
  xy: 817, 57
  size: 230, 114
  orig: 249, 145
  offset: 8, 18
  index: -1
h-a
  rotate: true
  xy: 441, 16
  size: 155, 110
  orig: 170, 173
  offset: 8, 55
  index: -1
st-1
  rotate: false
  xy: 1223, 83
  size: 22, 22
  orig: 27, 25
  offset: 1, 2
  index: -1
st-2
  rotate: false
  xy: 1195, 90
  size: 14, 15
  orig: 18, 18
  offset: 2, 1
  index: -1
st-3
  rotate: false
  xy: 627, 3
  size: 15, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
st-4
  rotate: true
  xy: 644, 4
  size: 17, 15
  orig: 19, 18
  offset: 1, 2
  index: -1
t-1
  rotate: false
  xy: 591, 3
  size: 34, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
t-2
  rotate: false
  xy: 553, 2
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
t-3
  rotate: true
  xy: 761, 12
  size: 37, 21
  orig: 39, 23
  offset: 1, 1
  index: -1
t-4
  rotate: false
  xy: 661, 5
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
t-5
  rotate: false
  xy: 697, 9
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
t-t
  rotate: true
  xy: 697, 51
  size: 120, 67
  orig: 122, 70
  offset: 1, 2
  index: -1
text
  rotate: true
  xy: 766, 51
  size: 120, 49
  orig: 125, 53
  offset: 2, 2
  index: -1
tong
  rotate: false
  xy: 553, 23
  size: 142, 148
  orig: 143, 150
  offset: 1, 0
  index: -1
ye-1-1
  rotate: false
  xy: 1082, 3
  size: 79, 81
  orig: 82, 88
  offset: 2, 1
  index: -1
ye-1-2
  rotate: false
  xy: 1135, 87
  size: 58, 84
  orig: 58, 94
  offset: 0, 0
  index: -1
ye-1-3
  rotate: true
  xy: 1163, 12
  size: 73, 58
  orig: 270, 99
  offset: 9, 0
  index: -1
ye-2-1
  rotate: true
  xy: 966, 5
  size: 50, 64
  orig: 51, 64
  offset: 1, 0
  index: -1
ye-2-2
  rotate: false
  xy: 880, 3
  size: 84, 52
  orig: 88, 97
  offset: 1, 1
  index: -1
