
1st.png
size: 203,140
format: RGBA8888
filter: Linear,Linear
repeat: none
1st Top-up
  rotate: false
  xy: 68, 110
  size: 90, 28
  orig: 94, 31
  offset: 2, 2
  index: -1
bg
  rotate: false
  xy: 68, 82
  size: 65, 26
  orig: 67, 28
  offset: 1, 1
  index: -1
dai
  rotate: true
  xy: 2, 2
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
g-1
  rotate: false
  xy: 2, 82
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
g-2
  rotate: true
  xy: 109, 25
  size: 55, 24
  orig: 58, 27
  offset: 1, 2
  index: -1
g-3
  rotate: false
  xy: 135, 38
  size: 62, 38
  orig: 64, 41
  offset: 1, 2
  index: -1
g-4
  rotate: false
  xy: 45, 36
  size: 62, 44
  orig: 64, 48
  offset: 1, 2
  index: -1
g-5
  rotate: true
  xy: 160, 78
  size: 60, 41
  orig: 64, 44
  offset: 3, 1
  index: -1
g-6
  rotate: false
  xy: 45, 3
  size: 60, 31
  orig: 62, 34
  offset: 1, 1
  index: -1
g-7
  rotate: false
  xy: 135, 10
  size: 58, 26
  orig: 61, 29
  offset: 2, 1
  index: -1
st-1
  rotate: false
  xy: 135, 86
  size: 22, 22
  orig: 27, 25
  offset: 1, 2
  index: -1
st-2
  rotate: false
  xy: 107, 8
  size: 14, 15
  orig: 18, 18
  offset: 2, 1
  index: -1
