
420034.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 482, 263
  size: 246, 118
  orig: 248, 120
  offset: 1, 1
  index: -1
a1
  rotate: true
  xy: 482, 107
  size: 154, 112
  orig: 156, 115
  offset: 1, 1
  index: -1
a2
  rotate: false
  xy: 568, 10
  size: 74, 95
  orig: 76, 98
  offset: 1, 2
  index: -1
bg
  rotate: false
  xy: 242, 75
  size: 238, 434
  orig: 246, 436
  offset: 7, 1
  index: -1
bg2
  rotate: false
  xy: 2, 63
  size: 238, 446
  orig: 240, 448
  offset: 1, 1
  index: -1
m1
  rotate: true
  xy: 482, 7
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 602, 393
  size: 113, 116
  orig: 119, 128
  offset: 5, 11
  index: -1
m3
  rotate: false
  xy: 602, 276
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
m4
  rotate: false
  xy: 596, 140
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
m5
  rotate: false
  xy: 680, 286
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
m6
  rotate: true
  xy: 2, 3
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
m7
  rotate: false
  xy: 644, 21
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
m8
  rotate: false
  xy: 677, 160
  size: 108, 114
  orig: 110, 116
  offset: 1, 1
  index: -1
name
  rotate: false
  xy: 242, 2
  size: 231, 71
  orig: 234, 75
  offset: 1, 2
  index: -1
