
500010.png
size: 474,522
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: true
  xy: 227, 250
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 304
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
fa
  rotate: true
  xy: 255, 277
  size: 243, 199
  orig: 243, 199
  offset: 0, 0
  index: -1
left
  rotate: true
  xy: 2, 2
  size: 86, 191
  orig: 87, 194
  offset: 0, 0
  index: -1
luo-1
  rotate: false
  xy: 370, 4
  size: 55, 31
  orig: 58, 34
  offset: 1, 2
  index: -1
luo-2
  rotate: true
  xy: 411, 40
  size: 63, 51
  orig: 66, 53
  offset: 1, 1
  index: -1
luo-3
  rotate: true
  xy: 356, 111
  size: 62, 56
  orig: 68, 62
  offset: 3, 4
  index: -1
luo-4
  rotate: true
  xy: 414, 105
  size: 68, 50
  orig: 71, 53
  offset: 1, 1
  index: -1
luo-5
  rotate: true
  xy: 370, 37
  size: 72, 39
  orig: 75, 45
  offset: 1, 3
  index: -1
luo-6
  rotate: false
  xy: 427, 2
  size: 42, 36
  orig: 45, 42
  offset: 2, 3
  index: -1
luo-7
  rotate: true
  xy: 251, 253
  size: 22, 29
  orig: 30, 33
  offset: 7, 1
  index: -1
luo-8
  rotate: false
  xy: 456, 501
  size: 14, 19
  orig: 16, 23
  offset: 1, 1
  index: -1
popo
  rotate: true
  xy: 456, 485
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 356, 175
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 227, 108
  size: 127, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 2, 90
  size: 223, 212
  orig: 225, 214
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 252, 2
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 195, 18
  size: 70, 55
  orig: 74, 58
  offset: 2, 1
  index: -1
