
300051.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 242, 576
  size: 59, 220
  orig: 59, 220
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 242, 36
  size: 76, 92
  orig: 78, 95
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 303, 623
  size: 98, 173
  orig: 98, 173
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 109
  size: 234, 434
  orig: 236, 436
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 2, 545
  size: 238, 446
  orig: 240, 448
  offset: 1, 1
  index: -1
goldenlegacy
  rotate: false
  xy: 2, 2
  size: 238, 105
  orig: 240, 107
  offset: 1, 1
  index: -1
jj
  rotate: false
  xy: 320, 75
  size: 78, 53
  orig: 84, 57
  offset: 2, 1
  index: -1
m1
  rotate: false
  xy: 242, 798
  size: 107, 193
  orig: 107, 193
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 238, 130
  size: 232, 413
  orig: 232, 413
  offset: 0, 0
  index: -1
