
530003.png
size: 936,223
format: RGBA8888
filter: Linear,Linear
repeat: none
band
  rotate: true
  xy: 818, 45
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 818, 24
  size: 61, 19
  orig: 63, 21
  offset: 1, 1
  index: -1
box
  rotate: false
  xy: 2, 5
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
er-l
  rotate: false
  xy: 920, 201
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
er-r
  rotate: true
  xy: 255, 2
  size: 7, 22
  orig: 9, 24
  offset: 1, 1
  index: -1
fa
  rotate: false
  xy: 729, 9
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
h-1
  rotate: false
  xy: 881, 18
  size: 25, 25
  orig: 28, 29
  offset: 1, 2
  index: -1
shen
  rotate: false
  xy: 729, 111
  size: 189, 110
  orig: 190, 113
  offset: 0, 3
  index: -1
text
  rotate: false
  xy: 255, 11
  size: 258, 210
  orig: 261, 212
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 515, 2
  size: 212, 219
  orig: 213, 220
  offset: 1, 0
  index: -1
