
500023.png
size: 1141,222
format: RGBA8888
filter: Linear,Linear
repeat: none
1000
  rotate: false
  xy: 926, 3
  size: 82, 58
  orig: 84, 60
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 1041, 91
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 4
  size: 251, 216
  orig: 251, 216
  offset: 0, 0
  index: -1
g-1
  rotate: false
  xy: 878, 10
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
g-2
  rotate: false
  xy: 1010, 18
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
g-3
  rotate: true
  xy: 1062, 40
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
h-1
  rotate: false
  xy: 1103, 64
  size: 25, 25
  orig: 26, 27
  offset: 0, 1
  index: -1
lajiao-0
  rotate: false
  xy: 1062, 2
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
lajiao-1
  rotate: false
  xy: 1041, 70
  size: 17, 19
  orig: 21, 22
  offset: 1, 1
  index: -1
lajiao-2
  rotate: false
  xy: 1115, 137
  size: 22, 23
  orig: 26, 27
  offset: 2, 1
  index: -1
lajiao-3
  rotate: false
  xy: 1115, 162
  size: 24, 27
  orig: 29, 30
  offset: 2, 1
  index: -1
lajiao-4
  rotate: false
  xy: 1115, 191
  size: 24, 29
  orig: 28, 35
  offset: 2, 1
  index: -1
lajiao-5
  rotate: false
  xy: 1115, 191
  size: 24, 29
  orig: 28, 35
  offset: 2, 1
  index: -1
lajiao-6
  rotate: false
  xy: 1105, 4
  size: 23, 34
  orig: 27, 37
  offset: 2, 2
  index: -1
lajiao-7
  rotate: true
  xy: 1103, 40
  size: 22, 32
  orig: 24, 35
  offset: 1, 2
  index: -1
lajiao-8
  rotate: false
  xy: 1115, 105
  size: 20, 30
  orig: 23, 33
  offset: 2, 2
  index: -1
money-1
  rotate: false
  xy: 727, 61
  size: 197, 159
  orig: 197, 159
  offset: 0, 0
  index: -1
money-1-1
  rotate: false
  xy: 727, 12
  size: 149, 47
  orig: 152, 47
  offset: 3, 0
  index: -1
money-1-2
  rotate: true
  xy: 926, 63
  size: 157, 113
  orig: 157, 114
  offset: 0, 0
  index: -1
money-2
  rotate: true
  xy: 521, 24
  size: 196, 204
  orig: 198, 205
  offset: 0, 1
  index: -1
text
  rotate: false
  xy: 255, 10
  size: 264, 210
  orig: 266, 211
  offset: 1, 1
  index: -1
