
34200.png
size: 594,997
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: true
  xy: 2, 754
  size: 241, 446
  orig: 243, 448
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 450, 647
  size: 136, 123
  orig: 153, 141
  offset: 2, 1
  index: -1
hu
  rotate: true
  xy: 2, 2
  size: 268, 226
  orig: 268, 228
  offset: 0, 1
  index: -1
kuang
  rotate: true
  xy: 2, 511
  size: 241, 446
  orig: 243, 448
  offset: 1, 1
  index: -1
l-bg
  rotate: true
  xy: 2, 272
  size: 237, 434
  orig: 237, 434
  offset: 0, 0
  index: -1
l-shen
  rotate: true
  xy: 450, 549
  size: 96, 141
  orig: 96, 141
  offset: 0, 0
  index: -1
l-tou
  rotate: false
  xy: 230, 52
  size: 190, 218
  orig: 192, 220
  offset: 1, 1
  index: -1
l-you
  rotate: false
  xy: 450, 478
  size: 102, 69
  orig: 104, 71
  offset: 1, 1
  index: -1
l-you2
  rotate: false
  xy: 518, 414
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
l-zuo
  rotate: false
  xy: 438, 400
  size: 78, 76
  orig: 80, 79
  offset: 1, 1
  index: -1
l-zuo2
  rotate: true
  xy: 518, 361
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 450, 772
  size: 223, 117
  orig: 228, 120
  offset: 2, 2
  index: -1
vs
  rotate: false
  xy: 422, 97
  size: 170, 173
  orig: 179, 177
  offset: 4, 2
  index: -1
