
30200.png
size: 539,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
a-1
  rotate: true
  xy: 470, 2
  size: 82, 66
  orig: 84, 68
  offset: 1, 1
  index: -1
a-2
  rotate: true
  xy: 486, 863
  size: 68, 51
  orig: 70, 55
  offset: 1, 2
  index: -1
a-3
  rotate: true
  xy: 486, 773
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
box
  rotate: false
  xy: 2, 135
  size: 241, 446
  orig: 243, 448
  offset: 1, 1
  index: -1
g-l
  rotate: false
  xy: 486, 814
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
h-1
  rotate: true
  xy: 372, 2
  size: 82, 96
  orig: 100, 107
  offset: 11, 5
  index: -1
h-2
  rotate: true
  xy: 415, 333
  size: 119, 96
  orig: 127, 98
  offset: 1, 1
  index: -1
h-3
  rotate: false
  xy: 475, 97
  size: 54, 54
  orig: 61, 62
  offset: 4, 4
  index: -1
h-b
  rotate: true
  xy: 435, 456
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
h-by
  rotate: true
  xy: 347, 144
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
h-l
  rotate: false
  xy: 435, 511
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
h-r
  rotate: true
  xy: 486, 933
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
h-s
  rotate: false
  xy: 475, 153
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
h-t
  rotate: false
  xy: 372, 86
  size: 101, 113
  orig: 103, 115
  offset: 1, 1
  index: -1
kuang
  rotate: false
  xy: 2, 583
  size: 241, 446
  orig: 241, 446
  offset: 0, 0
  index: -1
m-b
  rotate: true
  xy: 309, 135
  size: 64, 21
  orig: 67, 23
  offset: 1, 1
  index: -1
m-g
  rotate: true
  xy: 245, 454
  size: 312, 188
  orig: 314, 190
  offset: 1, 1
  index: -1
m-q
  rotate: true
  xy: 245, 201
  size: 251, 168
  orig: 255, 169
  offset: 0, 1
  index: -1
m-s
  rotate: false
  xy: 245, 768
  size: 239, 261
  orig: 255, 261
  offset: 0, 0
  index: -1
m-t
  rotate: false
  xy: 2, 4
  size: 132, 129
  orig: 159, 151
  offset: 1, 21
  index: -1
m-y
  rotate: true
  xy: 332, 136
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
t-b
  rotate: false
  xy: 415, 213
  size: 58, 19
  orig: 60, 21
  offset: 1, 1
  index: -1
t1
  rotate: true
  xy: 493, 456
  size: 53, 43
  orig: 55, 45
  offset: 1, 1
  index: -1
t2
  rotate: false
  xy: 435, 680
  size: 84, 86
  orig: 86, 88
  offset: 1, 1
  index: -1
t3
  rotate: true
  xy: 415, 234
  size: 97, 78
  orig: 99, 80
  offset: 1, 1
  index: -1
t4
  rotate: false
  xy: 435, 600
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
t5
  rotate: false
  xy: 495, 264
  size: 37, 67
  orig: 39, 69
  offset: 1, 1
  index: -1
t6
  rotate: true
  xy: 245, 138
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
text
  rotate: false
  xy: 136, 10
  size: 234, 123
  orig: 238, 126
  offset: 2, 2
  index: -1
