
chinese_new_year.png
size: 1113,246
format: RGBA8888
filter: Linear,Linear
repeat: none
1200
  rotate: true
  xy: 747, 117
  size: 127, 41
  orig: 129, 43
  offset: 1, 1
  index: -1
bi-1
  rotate: false
  xy: 1068, 181
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
bi-2
  rotate: false
  xy: 1068, 152
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 28
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
g-1
  rotate: true
  xy: 948, 19
  size: 97, 91
  orig: 104, 98
  offset: 4, 3
  index: -1
g-2
  rotate: false
  xy: 1041, 74
  size: 60, 53
  orig: 62, 55
  offset: 1, 1
  index: -1
h-t
  rotate: false
  xy: 790, 212
  size: 321, 32
  orig: 323, 38
  offset: 1, 3
  index: -1
hua-3_02
  rotate: false
  xy: 255, 2
  size: 86, 78
  orig: 125, 100
  offset: 16, 22
  index: -1
hua-3_04
  rotate: false
  xy: 865, 18
  size: 81, 98
  orig: 125, 100
  offset: 17, 2
  index: -1
hua-3_06
  rotate: false
  xy: 985, 129
  size: 81, 81
  orig: 125, 100
  offset: 17, 19
  index: -1
hua-3_08
  rotate: false
  xy: 475, 6
  size: 86, 86
  orig: 125, 100
  offset: 17, 14
  index: -1
hua-3_10
  rotate: true
  xy: 888, 118
  size: 92, 95
  orig: 125, 100
  offset: 15, 5
  index: -1
hua-3_12
  rotate: false
  xy: 790, 118
  size: 96, 92
  orig: 125, 100
  offset: 14, 8
  index: -1
hua-3_14
  rotate: true
  xy: 764, 12
  size: 103, 99
  orig: 125, 100
  offset: 10, 1
  index: -1
hua-3_16
  rotate: true
  xy: 664, 3
  size: 108, 98
  orig: 125, 100
  offset: 8, 2
  index: -1
hua-3_18
  rotate: true
  xy: 563, 3
  size: 108, 99
  orig: 125, 100
  offset: 11, 1
  index: -1
lian
  rotate: true
  xy: 363, 94
  size: 150, 115
  orig: 152, 117
  offset: 1, 1
  index: -1
shen
  rotate: true
  xy: 255, 82
  size: 162, 106
  orig: 164, 108
  offset: 1, 1
  index: -1
text
  rotate: false
  xy: 480, 113
  size: 265, 131
  orig: 267, 133
  offset: 1, 1
  index: -1
xia
  rotate: false
  xy: 343, 10
  size: 130, 70
  orig: 132, 72
  offset: 1, 1
  index: -1
