
520021.png
size: 1000,523
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 255, 392
  size: 140, 129
  orig: 151, 134
  offset: 8, 2
  index: -1
01_00
  rotate: false
  xy: 901, 64
  size: 8, 7
  orig: 151, 134
  offset: 12, 108
  index: -1
01_02
  rotate: false
  xy: 870, 288
  size: 36, 38
  orig: 151, 134
  offset: 16, 86
  index: -1
01_04
  rotate: false
  xy: 870, 328
  size: 41, 65
  orig: 151, 134
  offset: 24, 62
  index: -1
01_06
  rotate: true
  xy: 614, 87
  size: 54, 80
  orig: 151, 134
  offset: 23, 48
  index: -1
01_08
  rotate: false
  xy: 913, 64
  size: 66, 92
  orig: 151, 134
  offset: 24, 37
  index: -1
01_10
  rotate: true
  xy: 700, 71
  size: 76, 104
  orig: 151, 134
  offset: 26, 26
  index: -1
01_12
  rotate: false
  xy: 892, 158
  size: 81, 115
  orig: 151, 134
  offset: 31, 16
  index: -1
01_14
  rotate: false
  xy: 915, 275
  size: 83, 121
  orig: 151, 134
  offset: 36, 9
  index: -1
01_16
  rotate: false
  xy: 915, 398
  size: 83, 123
  orig: 151, 134
  offset: 42, 5
  index: -1
01_18
  rotate: false
  xy: 614, 143
  size: 84, 122
  orig: 151, 134
  offset: 48, 3
  index: -1
01_20
  rotate: false
  xy: 806, 155
  size: 84, 116
  orig: 151, 134
  offset: 55, 3
  index: -1
01_22
  rotate: true
  xy: 806, 73
  size: 80, 105
  orig: 151, 134
  offset: 64, 5
  index: -1
01_24
  rotate: true
  xy: 806, 2
  size: 69, 93
  orig: 151, 134
  offset: 77, 8
  index: -1
01_26
  rotate: true
  xy: 901, 5
  size: 57, 80
  orig: 151, 134
  offset: 91, 12
  index: -1
01_28
  rotate: true
  xy: 2, 7
  size: 40, 67
  orig: 151, 134
  offset: 105, 15
  index: -1
02
  rotate: false
  xy: 99, 173
  size: 131, 130
  orig: 135, 134
  offset: 2, 2
  index: -1
02_01
  rotate: false
  xy: 657, 396
  size: 127, 125
  orig: 134, 134
  offset: 4, 4
  index: -1
02_03
  rotate: false
  xy: 527, 396
  size: 128, 125
  orig: 134, 134
  offset: 4, 4
  index: -1
02_05
  rotate: false
  xy: 397, 395
  size: 128, 126
  orig: 134, 134
  offset: 4, 3
  index: -1
02_07
  rotate: false
  xy: 786, 395
  size: 127, 126
  orig: 134, 134
  offset: 4, 3
  index: -1
02_09
  rotate: false
  xy: 99, 46
  size: 127, 125
  orig: 134, 134
  offset: 4, 4
  index: -1
02_11
  rotate: false
  xy: 228, 10
  size: 126, 125
  orig: 134, 134
  offset: 4, 4
  index: -1
02_13
  rotate: true
  xy: 361, 136
  size: 126, 124
  orig: 134, 134
  offset: 4, 5
  index: -1
02_15
  rotate: false
  xy: 356, 10
  size: 126, 124
  orig: 134, 134
  offset: 4, 5
  index: -1
02_17
  rotate: true
  xy: 384, 264
  size: 126, 124
  orig: 134, 134
  offset: 4, 5
  index: -1
02_19
  rotate: true
  xy: 487, 136
  size: 126, 125
  orig: 134, 134
  offset: 4, 5
  index: -1
02_21
  rotate: false
  xy: 484, 9
  size: 126, 125
  orig: 134, 134
  offset: 4, 5
  index: -1
02_23
  rotate: false
  xy: 510, 267
  size: 126, 126
  orig: 134, 134
  offset: 4, 5
  index: -1
02_25
  rotate: false
  xy: 638, 268
  size: 126, 126
  orig: 134, 134
  offset: 4, 5
  index: -1
02_27
  rotate: false
  xy: 255, 264
  size: 127, 126
  orig: 134, 134
  offset: 3, 5
  index: -1
02_29
  rotate: false
  xy: 232, 137
  size: 127, 125
  orig: 134, 134
  offset: 3, 5
  index: -1
03
  rotate: false
  xy: 766, 273
  size: 102, 120
  orig: 106, 125
  offset: 2, 2
  index: -1
JILI
  rotate: false
  xy: 750, 25
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 305
  size: 251, 216
  orig: 251, 216
  offset: 0, 0
  index: -1
g-1
  rotate: false
  xy: 697, 23
  size: 51, 46
  orig: 51, 48
  offset: 0, 1
  index: -1
g-2
  rotate: false
  xy: 125, 11
  size: 41, 33
  orig: 42, 34
  offset: 1, 0
  index: -1
g-3
  rotate: true
  xy: 671, 26
  size: 59, 24
  orig: 61, 24
  offset: 1, 0
  index: -1
g-4
  rotate: false
  xy: 612, 26
  size: 57, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
g-5
  rotate: false
  xy: 71, 3
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
h-1
  rotate: false
  xy: 700, 149
  size: 104, 117
  orig: 110, 130
  offset: 1, 7
  index: -1
text
  rotate: true
  xy: 2, 49
  size: 254, 95
  orig: 256, 96
  offset: 1, 1
  index: -1
