{
  "meta": {},
  "frames": {
    "Achievement Reward.png": {
      "frame": {
        "idx": 0,
        "x": 294,
        "y": 75,
        "w": 366,
        "h": 36
      },
      "sourceSize": {
        "w": 366,
        "h": 36
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "GoodLuck.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 468,
        "w": 45,
        "h": 196
      },
      "sourceSize": {
        "w": 45,
        "h": 196
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "Rebate ratio introduction.png": {
      "frame": {
        "idx": 0,
        "x": 306,
        "y": 304,
        "w": 288,
        "h": 28
      },
      "sourceSize": {
        "w": 288,
        "h": 28
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "Received.png": {
      "frame": {
        "idx": 0,
        "x": 512,
        "y": 259,
        "w": 141,
        "h": 40
      },
      "sourceSize": {
        "w": 141,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "add.png": {
      "frame": {
        "idx": 0,
        "x": 445,
        "y": 186,
        "w": 36,
        "h": 36
      },
      "sourceSize": {
        "w": 36,
        "h": 36
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "addapp.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 229,
        "w": 304,
        "h": 100
      },
      "sourceSize": {
        "w": 304,
        "h": 100
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "agent.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 433,
        "w": 677,
        "h": 33
      },
      "sourceSize": {
        "w": 677,
        "h": 33
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "appicon.png": {
      "frame": {
        "idx": 0,
        "x": 306,
        "y": 334,
        "w": 92,
        "h": 74
      },
      "sourceSize": {
        "w": 92,
        "h": 74
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "betrabate.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 139,
        "w": 443,
        "h": 88
      },
      "sourceSize": {
        "w": 443,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "bind2.png": {
      "frame": {
        "idx": 0,
        "x": 445,
        "y": 113,
        "w": 129,
        "h": 71
      },
      "sourceSize": {
        "w": 129,
        "h": 71
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "close.png": {
      "frame": {
        "idx": 0,
        "x": 451,
        "y": 334,
        "w": 50,
        "h": 50
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "collect.png": {
      "frame": {
        "idx": 0,
        "x": 500,
        "y": 0,
        "w": 174,
        "h": 64
      },
      "sourceSize": {
        "w": 174,
        "h": 64
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "collect2.png": {
      "frame": {
        "idx": 0,
        "x": 294,
        "y": 0,
        "w": 204,
        "h": 73
      },
      "sourceSize": {
        "w": 204,
        "h": 73
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "copy2.png": {
      "frame": {
        "idx": 0,
        "x": 512,
        "y": 186,
        "w": 129,
        "h": 71
      },
      "sourceSize": {
        "w": 129,
        "h": 71
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "di.png": {
      "frame": {
        "idx": 0,
        "x": 400,
        "y": 334,
        "w": 49,
        "h": 52
      },
      "sourceSize": {
        "w": 49,
        "h": 52
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "joinnow.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 331,
        "w": 304,
        "h": 100
      },
      "sourceSize": {
        "w": 304,
        "h": 100
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "line.png": {
      "frame": {
        "idx": 0,
        "x": 512,
        "y": 301,
        "w": 47,
        "h": 1
      },
      "sourceSize": {
        "w": 47,
        "h": 1
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "rang.png": {
      "frame": {
        "idx": 0,
        "x": 596,
        "y": 301,
        "w": 57,
        "h": 53
      },
      "sourceSize": {
        "w": 57,
        "h": 53
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "reviewing.png": {
      "frame": {
        "idx": 0,
        "x": 306,
        "y": 229,
        "w": 204,
        "h": 73
      },
      "sourceSize": {
        "w": 204,
        "h": 73
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "title.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 292,
        "h": 137
      },
      "sourceSize": {
        "w": 292,
        "h": 137
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "勾.png": {
      "frame": {
        "idx": 0,
        "x": 576,
        "y": 113,
        "w": 56,
        "h": 54
      },
      "sourceSize": {
        "w": 56,
        "h": 54
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    }
  }
}