
500038.png
size: 978,221
format: RGBA8888
filter: Linear,Linear
repeat: none
200x
  rotate: false
  xy: 662, 36
  size: 72, 52
  orig: 76, 55
  offset: 2, 1
  index: -1
bg
  rotate: true
  xy: 662, 90
  size: 129, 72
  orig: 131, 74
  offset: 1, 1
  index: -1
bi
  rotate: false
  xy: 840, 2
  size: 63, 18
  orig: 65, 20
  offset: 1, 1
  index: -1
box
  rotate: false
  xy: 2, 3
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
er
  rotate: true
  xy: 840, 22
  size: 20, 18
  orig: 24, 23
  offset: 1, 3
  index: -1
h-1
  rotate: true
  xy: 879, 29
  size: 93, 91
  orig: 97, 96
  offset: 2, 3
  index: -1
hou
  rotate: true
  xy: 736, 44
  size: 78, 124
  orig: 82, 124
  offset: 1, 0
  index: -1
lj-0
  rotate: false
  xy: 751, 6
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
lj-1
  rotate: false
  xy: 860, 23
  size: 17, 19
  orig: 21, 22
  offset: 1, 1
  index: -1
lj-2
  rotate: false
  xy: 816, 19
  size: 22, 23
  orig: 26, 27
  offset: 2, 1
  index: -1
lj-3
  rotate: true
  xy: 530, 4
  size: 24, 27
  orig: 29, 30
  offset: 2, 1
  index: -1
lj-4
  rotate: true
  xy: 499, 4
  size: 24, 29
  orig: 28, 35
  offset: 2, 1
  index: -1
lj-5
  rotate: true
  xy: 499, 4
  size: 24, 29
  orig: 28, 35
  offset: 2, 1
  index: -1
lj-6
  rotate: true
  xy: 559, 5
  size: 23, 34
  orig: 27, 37
  offset: 2, 2
  index: -1
lj-7
  rotate: false
  xy: 663, 2
  size: 22, 32
  orig: 24, 35
  offset: 1, 2
  index: -1
lj-8
  rotate: false
  xy: 794, 12
  size: 20, 30
  orig: 23, 33
  offset: 2, 2
  index: -1
shen
  rotate: false
  xy: 736, 124
  size: 240, 95
  orig: 241, 95
  offset: 1, 0
  index: -1
tao-1
  rotate: false
  xy: 816, 2
  size: 22, 15
  orig: 25, 17
  offset: 1, 1
  index: -1
tao-2
  rotate: true
  xy: 709, 3
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
tao-3
  rotate: false
  xy: 595, 5
  size: 32, 23
  orig: 34, 26
  offset: 1, 1
  index: -1
tao-4
  rotate: false
  xy: 629, 5
  size: 32, 23
  orig: 34, 26
  offset: 1, 1
  index: -1
tao-5
  rotate: true
  xy: 687, 2
  size: 32, 20
  orig: 34, 23
  offset: 1, 1
  index: -1
tao-6
  rotate: true
  xy: 734, 3
  size: 31, 15
  orig: 33, 18
  offset: 1, 1
  index: -1
text
  rotate: false
  xy: 255, 5
  size: 242, 214
  orig: 242, 215
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 499, 30
  size: 161, 189
  orig: 165, 190
  offset: 2, 0
  index: -1
