
610029.png
size: 1718,332
format: RGBA8888
filter: Linear,Linear
repeat: none
1000
  rotate: false
  xy: 798, 62
  size: 108, 40
  orig: 110, 42
  offset: 1, 1
  index: -1
box
  rotate: true
  xy: 376, 79
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
dian_00
  rotate: true
  xy: 865, 180
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
dian_02
  rotate: true
  xy: 908, 28
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
dian_04
  rotate: true
  xy: 1000, 180
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
dian_06
  rotate: true
  xy: 1043, 28
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
dian_08
  rotate: true
  xy: 1135, 180
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
dian_10
  rotate: true
  xy: 1178, 28
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
dian_12
  rotate: true
  xy: 1270, 180
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
dian_14
  rotate: true
  xy: 1313, 28
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
dian_17
  rotate: true
  xy: 1405, 180
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
dian_19
  rotate: true
  xy: 1448, 28
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
dian_21
  rotate: true
  xy: 1540, 180
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
dian_23
  rotate: true
  xy: 1583, 28
  size: 150, 133
  orig: 150, 150
  offset: 0, 17
  index: -1
eye
  rotate: false
  xy: 476, 3
  size: 209, 74
  orig: 215, 79
  offset: 2, 1
  index: -1
fa-1
  rotate: true
  xy: 687, 18
  size: 84, 109
  orig: 85, 109
  offset: 1, 0
  index: -1
fa-2
  rotate: true
  xy: 376, 2
  size: 75, 98
  orig: 84, 105
  offset: 0, 0
  index: -1
h-t
  rotate: false
  xy: 2, 9
  size: 355, 15
  orig: 357, 19
  offset: 1, 2
  index: -1
shadow
  rotate: true
  xy: 2, 26
  size: 304, 224
  orig: 310, 224
  offset: 5, 0
  index: -1
shen
  rotate: true
  xy: 594, 86
  size: 244, 87
  orig: 244, 226
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 228, 39
  size: 291, 146
  orig: 293, 150
  offset: 1, 3
  index: -1
tou
  rotate: false
  xy: 683, 104
  size: 180, 226
  orig: 189, 226
  offset: 0, 0
  index: -1
