
34600.png
size: 422,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
A-1
  rotate: true
  xy: 2, 565
  size: 239, 200
  orig: 246, 207
  offset: 2, 5
  index: -1
A-1-1
  rotate: false
  xy: 318, 597
  size: 93, 95
  orig: 100, 102
  offset: 2, 5
  index: -1
A-1-2
  rotate: true
  xy: 204, 541
  size: 107, 112
  orig: 114, 119
  offset: 3, 4
  index: -1
A-1-3
  rotate: false
  xy: 306, 293
  size: 114, 116
  orig: 124, 121
  offset: 4, 3
  index: -1
A-1-4
  rotate: true
  xy: 195, 411
  size: 128, 122
  orig: 137, 128
  offset: 5, 5
  index: -1
A-1-5
  rotate: false
  xy: 288, 10
  size: 125, 121
  orig: 134, 125
  offset: 5, 3
  index: -1
A-2
  rotate: false
  xy: 314, 694
  size: 95, 123
  orig: 97, 129
  offset: 1, 3
  index: -1
A-2-1
  rotate: true
  xy: 222, 808
  size: 9, 29
  orig: 10, 29
  offset: 1, 0
  index: -1
A-2-2
  rotate: true
  xy: 156, 178
  size: 18, 27
  orig: 18, 28
  offset: 0, 0
  index: -1
A-2-3
  rotate: false
  xy: 50, 5
  size: 26, 32
  orig: 26, 33
  offset: 0, 0
  index: -1
A-2-4
  rotate: false
  xy: 195, 376
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
A-2-5
  rotate: false
  xy: 319, 460
  size: 43, 21
  orig: 43, 22
  offset: 0, 0
  index: -1
A-3
  rotate: false
  xy: 189, 25
  size: 97, 171
  orig: 99, 176
  offset: 1, 4
  index: -1
GUANG-0
  rotate: false
  xy: 222, 819
  size: 197, 209
  orig: 206, 219
  offset: 1, 2
  index: -1
GUANG-1
  rotate: false
  xy: 319, 483
  size: 74, 112
  orig: 102, 119
  offset: 26, 4
  index: -1
GUANG-2
  rotate: false
  xy: 204, 650
  size: 108, 154
  orig: 112, 160
  offset: 2, 3
  index: -1
GUANG-3
  rotate: true
  xy: 2, 39
  size: 137, 185
  orig: 140, 191
  offset: 1, 3
  index: -1
GUANG-4
  rotate: false
  xy: 2, 178
  size: 152, 195
  orig: 157, 205
  offset: 1, 5
  index: -1
GUANG-5
  rotate: true
  xy: 156, 198
  size: 175, 101
  orig: 178, 105
  offset: 2, 2
  index: -1
box
  rotate: false
  xy: 2, 806
  size: 218, 222
  orig: 221, 225
  offset: 1, 2
  index: -1
h-1
  rotate: false
  xy: 2, 375
  size: 191, 188
  orig: 204, 200
  offset: 4, 3
  index: -1
h-2
  rotate: false
  xy: 288, 133
  size: 126, 128
  orig: 136, 142
  offset: 5, 7
  index: -1
huo-2
  rotate: true
  xy: 2, 2
  size: 35, 46
  orig: 37, 48
  offset: 0, 2
  index: -1
text
  rotate: true
  xy: 259, 263
  size: 146, 45
  orig: 148, 47
  offset: 1, 1
  index: -1
