
610027.png
size: 1400,266
format: RGBA8888
filter: Linear,Linear
repeat: none
1000
  rotate: false
  xy: 220, 64
  size: 128, 40
  orig: 130, 43
  offset: 1, 2
  index: -1
bi
  rotate: false
  xy: 2, 5
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
box
  rotate: true
  xy: 2, 13
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 441, 82
  size: 63, 22
  orig: 65, 24
  offset: 1, 1
  index: -1
g-1
  rotate: true
  xy: 458, 40
  size: 40, 45
  orig: 43, 49
  offset: 2, 2
  index: -1
g-2
  rotate: false
  xy: 506, 63
  size: 49, 41
  orig: 52, 44
  offset: 2, 1
  index: -1
g-3
  rotate: false
  xy: 296, 2
  size: 54, 60
  orig: 57, 63
  offset: 2, 2
  index: -1
g-4
  rotate: false
  xy: 350, 65
  size: 47, 39
  orig: 49, 41
  offset: 1, 1
  index: -1
g-5
  rotate: true
  xy: 505, 14
  size: 47, 28
  orig: 51, 30
  offset: 2, 1
  index: -1
g-6
  rotate: false
  xy: 399, 65
  size: 40, 39
  orig: 43, 43
  offset: 2, 2
  index: -1
g-7
  rotate: true
  xy: 404, 8
  size: 55, 52
  orig: 58, 55
  offset: 2, 2
  index: -1
h-t
  rotate: false
  xy: 220, 106
  size: 354, 15
  orig: 357, 19
  offset: 1, 2
  index: -1
h_00
  rotate: false
  xy: 489, 134
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
h_02
  rotate: false
  xy: 576, 2
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
h_04
  rotate: false
  xy: 621, 134
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
h_06
  rotate: false
  xy: 708, 2
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
h_08
  rotate: false
  xy: 753, 134
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
h_10
  rotate: false
  xy: 840, 2
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
h_12
  rotate: false
  xy: 885, 134
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
h_14
  rotate: false
  xy: 972, 2
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
h_16
  rotate: false
  xy: 1017, 134
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
h_18
  rotate: false
  xy: 1104, 2
  size: 130, 130
  orig: 150, 150
  offset: 10, 10
  index: -1
left
  rotate: false
  xy: 220, 2
  size: 74, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
ren
  rotate: false
  xy: 1236, 67
  size: 162, 197
  orig: 162, 197
  offset: 0, 0
  index: -1
right
  rotate: true
  xy: 352, 3
  size: 60, 50
  orig: 62, 52
  offset: 1, 1
  index: -1
text
  rotate: false
  xy: 220, 123
  size: 267, 141
  orig: 291, 147
  offset: 1, 4
  index: -1
