
300047.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 630, 2
  size: 46, 46
  orig: 58, 58
  offset: 5, 6
  index: -1
01
  rotate: false
  xy: 485, 609
  size: 21, 21
  orig: 28, 29
  offset: 3, 4
  index: -1
11
  rotate: false
  xy: 630, 50
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 242, 407
  size: 150, 188
  orig: 150, 188
  offset: 0, 0
  index: -1
2251ef8b7266aa104a234ab38dcec5e5ecc726a72dac0-srtTye 拷贝 3
  rotate: false
  xy: 408, 18
  size: 220, 141
  orig: 222, 144
  offset: 1, 2
  index: -1
a1
  rotate: false
  xy: 485, 632
  size: 240, 205
  orig: 240, 212
  offset: 0, 7
  index: -1
b1
  rotate: true
  xy: 242, 597
  size: 240, 241
  orig: 240, 248
  offset: 0, 7
  index: -1
bg
  rotate: false
  xy: 408, 161
  size: 234, 434
  orig: 236, 436
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 2, 391
  size: 238, 446
  orig: 240, 448
  offset: 1, 1
  index: -1
x
  rotate: false
  xy: 2, 37
  size: 404, 352
  orig: 404, 352
  offset: 0, 0
  index: -1
