
500023.png
size: 681,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1000x
  rotate: true
  xy: 365, 12
  size: 99, 69
  orig: 101, 71
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 392, 114
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 45
  size: 218, 222
  orig: 219, 223
  offset: 0, 1
  index: -1
g-1
  rotate: false
  xy: 534, 12
  size: 56, 52
  orig: 59, 54
  offset: 1, 1
  index: -1
g-2
  rotate: false
  xy: 172, 12
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
g-3
  rotate: false
  xy: 128, 4
  size: 42, 39
  orig: 42, 40
  offset: 0, 1
  index: -1
g-4
  rotate: true
  xy: 622, 89
  size: 55, 50
  orig: 56, 51
  offset: 0, 0
  index: -1
h-1
  rotate: false
  xy: 534, 66
  size: 86, 78
  orig: 103, 90
  offset: 7, 1
  index: -1
h-2
  rotate: true
  xy: 436, 15
  size: 97, 96
  orig: 135, 131
  offset: 11, 8
  index: -1
h-3
  rotate: true
  xy: 436, 15
  size: 97, 96
  orig: 135, 131
  offset: 11, 8
  index: -1
h-4
  rotate: false
  xy: 521, 151
  size: 36, 34
  orig: 40, 38
  offset: 3, 2
  index: -1
lajiao-0
  rotate: true
  xy: 592, 17
  size: 47, 44
  orig: 52, 48
  offset: 3, 2
  index: -1
lajiao-1
  rotate: false
  xy: 521, 114
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
lajiao-2
  rotate: false
  xy: 592, 2
  size: 10, 13
  orig: 14, 16
  offset: 2, 1
  index: -1
lajiao-3
  rotate: true
  xy: 480, 2
  size: 11, 16
  orig: 14, 19
  offset: 1, 1
  index: -1
lajiao-4
  rotate: true
  xy: 460, 2
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
lajiao-5
  rotate: false
  xy: 521, 126
  size: 11, 23
  orig: 14, 25
  offset: 2, 1
  index: -1
lajiao-6
  rotate: true
  xy: 436, 2
  size: 11, 22
  orig: 13, 25
  offset: 1, 2
  index: -1
lajiao-7
  rotate: false
  xy: 670, 246
  size: 9, 21
  orig: 12, 23
  offset: 2, 1
  index: -1
lajiao-8
  rotate: false
  xy: 622, 69
  size: 7, 18
  orig: 9, 21
  offset: 1, 2
  index: -1
money-1
  rotate: false
  xy: 222, 2
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
money-1-1
  rotate: false
  xy: 2, 7
  size: 124, 36
  orig: 125, 36
  offset: 1, 0
  index: -1
money-1-2
  rotate: true
  xy: 563, 146
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
money-2
  rotate: false
  xy: 222, 113
  size: 168, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 392, 187
  size: 169, 80
  orig: 169, 80
  offset: 0, 0
  index: -1
