
500020.png
size: 650,517
format: RGBA8888
filter: Linear,Linear
repeat: none
400x
  rotate: true
  xy: 213, 262
  size: 73, 50
  orig: 75, 52
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 385, 322
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
bg-1
  rotate: true
  xy: 265, 266
  size: 69, 101
  orig: 71, 105
  offset: 1, 3
  index: -1
bi
  rotate: true
  xy: 629, 119
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 2, 6
  size: 251, 216
  orig: 251, 216
  offset: 0, 0
  index: -1
hui_04
  rotate: false
  xy: 557, 334
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_05
  rotate: false
  xy: 552, 268
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_06
  rotate: false
  xy: 368, 256
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_07
  rotate: false
  xy: 265, 200
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_08
  rotate: false
  xy: 356, 190
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_09
  rotate: false
  xy: 265, 134
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_10
  rotate: false
  xy: 547, 202
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_11
  rotate: false
  xy: 447, 167
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_12
  rotate: false
  xy: 447, 167
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_13
  rotate: false
  xy: 356, 124
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_14
  rotate: false
  xy: 250, 68
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_15
  rotate: false
  xy: 249, 2
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_16
  rotate: false
  xy: 340, 2
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_17
  rotate: false
  xy: 538, 136
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_18
  rotate: false
  xy: 447, 101
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_19
  rotate: false
  xy: 538, 70
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
hui_20
  rotate: false
  xy: 431, 4
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
l-e
  rotate: false
  xy: 459, 233
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
l-j
  rotate: false
  xy: 522, 11
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
lajiao-0
  rotate: true
  xy: 516, 353
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
lajiao-1
  rotate: false
  xy: 507, 235
  size: 17, 19
  orig: 21, 22
  offset: 1, 1
  index: -1
lajiao-2
  rotate: false
  xy: 341, 76
  size: 22, 23
  orig: 26, 27
  offset: 2, 1
  index: -1
lajiao-3
  rotate: true
  xy: 220, 14
  size: 24, 27
  orig: 29, 30
  offset: 2, 1
  index: -1
lajiao-4
  rotate: true
  xy: 516, 256
  size: 24, 29
  orig: 28, 35
  offset: 2, 1
  index: -1
lajiao-5
  rotate: true
  xy: 516, 256
  size: 24, 29
  orig: 28, 35
  offset: 2, 1
  index: -1
lajiao-6
  rotate: true
  xy: 516, 328
  size: 23, 34
  orig: 27, 37
  offset: 2, 2
  index: -1
lajiao-7
  rotate: true
  xy: 516, 304
  size: 22, 32
  orig: 24, 35
  offset: 1, 2
  index: -1
lajiao-8
  rotate: true
  xy: 516, 282
  size: 20, 30
  orig: 23, 33
  offset: 2, 2
  index: -1
n-s
  rotate: false
  xy: 213, 337
  size: 170, 178
  orig: 182, 198
  offset: 12, 0
  index: -1
n-tui
  rotate: false
  xy: 557, 400
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
r-e
  rotate: false
  xy: 220, 175
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
r-j
  rotate: true
  xy: 459, 258
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 2, 259
  size: 256, 209
  orig: 257, 209
  offset: 1, 0
  index: -1
tou
  rotate: true
  xy: 385, 396
  size: 119, 170
  orig: 119, 170
  offset: 0, 0
  index: -1
tu-1
  rotate: true
  xy: 220, 199
  size: 61, 43
  orig: 63, 45
  offset: 1, 1
  index: -1
tu-2
  rotate: true
  xy: 220, 106
  size: 67, 28
  orig: 69, 30
  offset: 1, 1
  index: -1
tu-3
  rotate: true
  xy: 220, 40
  size: 64, 27
  orig: 66, 29
  offset: 1, 1
  index: -1
