
ico-rebate.png
size: 436,78
format: RGBA8888
filter: Linear,Linear
repeat: none
air
  rotate: false
  xy: 165, 28
  size: 44, 48
  orig: 47, 50
  offset: 2, 1
  index: -1
g-1
  rotate: false
  xy: 211, 30
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
g-2
  rotate: true
  xy: 211, 48
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
g-a
  rotate: false
  xy: 322, 30
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
p-1
  rotate: false
  xy: 135, 10
  size: 13, 66
  orig: 15, 80
  offset: 1, 13
  index: -1
p-2
  rotate: true
  xy: 189, 4
  size: 22, 82
  orig: 25, 84
  offset: 2, 1
  index: -1
p-3
  rotate: true
  xy: 273, 6
  size: 22, 80
  orig: 25, 84
  offset: 2, 1
  index: -1
p-4
  rotate: true
  xy: 346, 30
  size: 22, 79
  orig: 25, 81
  offset: 2, 1
  index: -1
p-5
  rotate: true
  xy: 355, 6
  size: 22, 79
  orig: 25, 81
  offset: 2, 1
  index: -1
p-6
  rotate: true
  xy: 329, 54
  size: 22, 80
  orig: 25, 82
  offset: 2, 1
  index: -1
p-7
  rotate: true
  xy: 240, 30
  size: 19, 80
  orig: 22, 82
  offset: 2, 1
  index: -1
p-8
  rotate: false
  xy: 150, 15
  size: 13, 61
  orig: 16, 75
  offset: 2, 1
  index: -1
pen
  rotate: true
  xy: 2, 2
  size: 74, 49
  orig: 76, 52
  offset: 1, 1
  index: -1
pen-2
  rotate: true
  xy: 94, 8
  size: 68, 39
  orig: 70, 41
  offset: 1, 1
  index: -1
st-1
  rotate: false
  xy: 165, 3
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
st-2
  rotate: false
  xy: 411, 60
  size: 15, 16
  orig: 18, 18
  offset: 2, 1
  index: -1
text
  rotate: false
  xy: 229, 51
  size: 98, 25
  orig: 101, 27
  offset: 1, 1
  index: -1
top
  rotate: true
  xy: 53, 6
  size: 70, 39
  orig: 76, 41
  offset: 1, 1
  index: -1
