
300034.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 41, 60
  orig: 45, 65
  offset: 3, 3
  index: -1
2
  rotate: true
  xy: 422, 37
  size: 64, 73
  orig: 66, 76
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 422, 103
  size: 83, 69
  orig: 90, 71
  offset: 6, 1
  index: -1
4
  rotate: true
  xy: 242, 297
  size: 213, 254
  orig: 213, 254
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 242, 18
  size: 154, 178
  orig: 157, 180
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 64
  size: 238, 446
  orig: 240, 448
  offset: 1, 1
  index: -1
name
  rotate: false
  xy: 242, 174
  size: 255, 121
  orig: 259, 124
  offset: 2, 1
  index: -1
