
huo.png
size: 491,62
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 269, 7
  size: 62, 20
  orig: 64, 22
  offset: 1, 1
  index: -1
dai
  rotate: false
  xy: 269, 29
  size: 68, 31
  orig: 70, 34
  offset: 1, 1
  index: -1
g-1
  rotate: false
  xy: 2, 8
  size: 59, 52
  orig: 62, 54
  offset: 2, 1
  index: -1
g-2
  rotate: false
  xy: 333, 2
  size: 49, 25
  orig: 54, 29
  offset: 1, 3
  index: -1
g-3
  rotate: true
  xy: 226, 3
  size: 57, 41
  orig: 60, 45
  offset: 1, 3
  index: -1
g-4
  rotate: false
  xy: 117, 9
  size: 59, 51
  orig: 62, 54
  offset: 2, 2
  index: -1
g-5
  rotate: true
  xy: 63, 2
  size: 58, 52
  orig: 62, 54
  offset: 3, 1
  index: -1
g-6
  rotate: true
  xy: 178, 2
  size: 58, 46
  orig: 61, 49
  offset: 2, 1
  index: -1
g-7
  rotate: true
  xy: 436, 6
  size: 54, 36
  orig: 58, 39
  offset: 1, 1
  index: -1
g-8
  rotate: false
  xy: 384, 4
  size: 50, 26
  orig: 56, 29
  offset: 5, 1
  index: -1
st-1
  rotate: false
  xy: 408, 38
  size: 22, 22
  orig: 24, 25
  offset: 1, 2
  index: -1
st-2
  rotate: true
  xy: 474, 46
  size: 14, 15
  orig: 18, 18
  offset: 2, 1
  index: -1
text
  rotate: false
  xy: 339, 32
  size: 67, 28
  orig: 71, 31
  offset: 2, 2
  index: -1
