
610024.png
size: 922,523
format: RGBA8888
filter: Linear,Linear
repeat: none
600
  rotate: true
  xy: 500, 194
  size: 91, 40
  orig: 93, 42
  offset: 1, 1
  index: -1
Star01
  rotate: false
  xy: 866, 475
  size: 54, 46
  orig: 61, 55
  offset: 4, 4
  index: -1
box
  rotate: true
  xy: 19, 270
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
h-t
  rotate: true
  xy: 2, 166
  size: 355, 15
  orig: 357, 19
  offset: 1, 2
  index: -1
jia
  rotate: false
  xy: 720, 176
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
jia-1
  rotate: false
  xy: 803, 20
  size: 69, 23
  orig: 71, 26
  offset: 1, 2
  index: -1
jia-2
  rotate: false
  xy: 553, 289
  size: 69, 38
  orig: 71, 41
  offset: 1, 2
  index: -1
jia-3
  rotate: true
  xy: 452, 191
  size: 94, 46
  orig: 98, 50
  offset: 2, 2
  index: -1
jia-4
  rotate: true
  xy: 803, 46
  size: 128, 46
  orig: 131, 50
  offset: 1, 2
  index: -1
jia-5
  rotate: true
  xy: 866, 188
  size: 141, 46
  orig: 144, 50
  offset: 1, 2
  index: -1
jia-6
  rotate: true
  xy: 866, 331
  size: 142, 46
  orig: 144, 50
  offset: 1, 2
  index: -1
jia-7
  rotate: true
  xy: 866, 45
  size: 141, 46
  orig: 144, 50
  offset: 1, 2
  index: -1
jia-8
  rotate: true
  xy: 672, 198
  size: 129, 46
  orig: 133, 50
  offset: 2, 2
  index: -1
pan-0
  rotate: true
  xy: 354, 287
  size: 234, 197
  orig: 239, 204
  offset: 2, 2
  index: -1
pan-1
  rotate: true
  xy: 173, 173
  size: 95, 126
  orig: 98, 133
  offset: 2, 5
  index: -1
pan-10
  rotate: true
  xy: 301, 173
  size: 109, 149
  orig: 117, 155
  offset: 6, 3
  index: -1
pan-11
  rotate: true
  xy: 542, 195
  size: 90, 128
  orig: 100, 136
  offset: 7, 4
  index: -1
pan-2
  rotate: true
  xy: 19, 166
  size: 102, 152
  orig: 106, 159
  offset: 2, 5
  index: -1
pan-3
  rotate: false
  xy: 194, 2
  size: 142, 169
  orig: 151, 175
  offset: 3, 4
  index: -1
pan-4
  rotate: false
  xy: 710, 348
  size: 154, 173
  orig: 162, 180
  offset: 3, 6
  index: -1
pan-5
  rotate: true
  xy: 338, 13
  size: 158, 186
  orig: 168, 191
  offset: 5, 3
  index: -1
pan-6
  rotate: true
  xy: 2, 2
  size: 162, 190
  orig: 170, 194
  offset: 6, 3
  index: -1
pan-7
  rotate: false
  xy: 553, 329
  size: 155, 192
  orig: 159, 196
  offset: 2, 3
  index: -1
pan-8
  rotate: false
  xy: 526, 7
  size: 145, 185
  orig: 148, 190
  offset: 1, 2
  index: -1
pan-9
  rotate: false
  xy: 673, 2
  size: 128, 172
  orig: 135, 178
  offset: 4, 2
  index: -1
text
  rotate: true
  xy: 237, 284
  size: 237, 115
  orig: 240, 119
  offset: 2, 3
  index: -1
