
paihang.png
size: 650,205
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 210, 80
  size: 195, 123
  orig: 195, 123
  offset: 0, 0
  index: -1
d-1
  rotate: true
  xy: 571, 105
  size: 48, 33
  orig: 52, 35
  offset: 2, 1
  index: -1
d-2
  rotate: false
  xy: 277, 3
  size: 15, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
d-3
  rotate: false
  xy: 237, 4
  size: 19, 14
  orig: 23, 19
  offset: 4, 0
  index: -1
d-4
  rotate: true
  xy: 610, 22
  size: 35, 33
  orig: 50, 35
  offset: 13, 1
  index: -1
d-5
  rotate: true
  xy: 349, 2
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
d-6
  rotate: true
  xy: 258, 4
  size: 14, 17
  orig: 20, 22
  offset: 6, 0
  index: -1
g-1-1
  rotate: false
  xy: 210, 3
  size: 25, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
g-1-2
  rotate: true
  xy: 635, 89
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
g-2-1
  rotate: true
  xy: 381, 55
  size: 23, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
h-3
  rotate: false
  xy: 2, 10
  size: 206, 193
  orig: 208, 196
  offset: 1, 3
  index: -1
j-2
  rotate: false
  xy: 610, 59
  size: 23, 53
  orig: 24, 56
  offset: 0, 2
  index: -1
j-3
  rotate: false
  xy: 571, 15
  size: 37, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
j-4
  rotate: false
  xy: 525, 64
  size: 44, 89
  orig: 47, 89
  offset: 2, 0
  index: -1
j-5
  rotate: true
  xy: 381, 9
  size: 44, 89
  orig: 47, 89
  offset: 2, 0
  index: -1
j-6
  rotate: true
  xy: 472, 9
  size: 44, 89
  orig: 47, 89
  offset: 2, 0
  index: -1
j-7
  rotate: false
  xy: 606, 114
  size: 42, 89
  orig: 44, 89
  offset: 2, 0
  index: -1
j-8
  rotate: false
  xy: 349, 21
  size: 30, 57
  orig: 32, 87
  offset: 2, 29
  index: -1
jiangbei
  rotate: false
  xy: 407, 55
  size: 116, 98
  orig: 116, 101
  offset: 0, 2
  index: -1
tai
  rotate: false
  xy: 210, 20
  size: 137, 58
  orig: 141, 62
  offset: 2, 2
  index: -1
text
  rotate: false
  xy: 407, 155
  size: 197, 48
  orig: 202, 52
  offset: 2, 3
  index: -1
