
330004.png
size: 911,220
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 2, 2
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
g-1
  rotate: true
  xy: 563, 14
  size: 52, 54
  orig: 57, 58
  offset: 2, 2
  index: -1
g-2
  rotate: true
  xy: 783, 35
  size: 63, 52
  orig: 67, 56
  offset: 2, 2
  index: -1
h-1
  rotate: false
  xy: 625, 2
  size: 97, 96
  orig: 135, 131
  offset: 11, 8
  index: -1
h-3
  rotate: true
  xy: 811, 101
  size: 117, 90
  orig: 120, 93
  offset: 2, 0
  index: -1
nan
  rotate: false
  xy: 255, 15
  size: 127, 203
  orig: 129, 204
  offset: 0, 0
  index: -1
nan-b
  rotate: false
  xy: 837, 74
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
nv-1
  rotate: true
  xy: 632, 100
  size: 118, 177
  orig: 124, 197
  offset: 2, 19
  index: -1
nv-2
  rotate: true
  xy: 773, 3
  size: 30, 32
  orig: 32, 35
  offset: 1, 1
  index: -1
nv-3
  rotate: false
  xy: 724, 37
  size: 57, 61
  orig: 58, 62
  offset: 0, 0
  index: -1
nv-b
  rotate: false
  xy: 837, 49
  size: 46, 23
  orig: 48, 26
  offset: 1, 1
  index: -1
pula_1
  rotate: true
  xy: 384, 13
  size: 124, 177
  orig: 126, 206
  offset: 1, 26
  index: -1
pula_2
  rotate: false
  xy: 563, 68
  size: 60, 69
  orig: 63, 71
  offset: 2, 1
  index: -1
pula_3
  rotate: true
  xy: 724, 2
  size: 33, 47
  orig: 38, 50
  offset: 1, 1
  index: -1
pula_b
  rotate: true
  xy: 885, 54
  size: 45, 24
  orig: 45, 26
  offset: 0, 1
  index: -1
text
  rotate: false
  xy: 384, 139
  size: 246, 79
  orig: 250, 83
  offset: 2, 2
  index: -1
