
300043.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 54, 643
  size: 51, 44
  orig: 54, 46
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 2, 397
  size: 157, 157
  orig: 161, 161
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 317, 579
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 253, 626
  size: 62, 61
  orig: 65, 64
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 188, 628
  size: 59, 63
  orig: 62, 66
  offset: 2, 2
  index: -1
Lamp
  rotate: false
  xy: 2, 556
  size: 210, 70
  orig: 214, 73
  offset: 2, 2
  index: -1
Mystical
  rotate: false
  xy: 214, 503
  size: 251, 74
  orig: 256, 77
  offset: 2, 2
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 238, 446
  orig: 240, 448
  offset: 1, 1
  index: -1
m
  rotate: true
  xy: 161, 242
  size: 259, 307
  orig: 261, 314
  offset: 1, 1
  index: -1
m1
  rotate: false
  xy: 2, 668
  size: 50, 19
  orig: 53, 21
  offset: 2, 1
  index: -1
m2
  rotate: false
  xy: 107, 632
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
