
300044.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 96, 20
  size: 39, 33
  orig: 42, 37
  offset: 1, 2
  index: -1
2
  rotate: false
  xy: 56, 19
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 610, 145
  size: 113, 102
  orig: 115, 104
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 399, 145
  size: 89, 63
  orig: 93, 70
  offset: 2, 4
  index: -1
bg
  rotate: false
  xy: 2, 61
  size: 241, 446
  orig: 245, 448
  offset: 3, 1
  index: -1
jin
  rotate: false
  xy: 2, 2
  size: 52, 57
  orig: 54, 59
  offset: 1, 1
  index: -1
m1
  rotate: false
  xy: 245, 139
  size: 152, 368
  orig: 152, 368
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 245, 14
  size: 116, 123
  orig: 118, 126
  offset: 1, 1
  index: -1
m3
  rotate: true
  xy: 706, 349
  size: 158, 151
  orig: 160, 157
  offset: 1, 5
  index: -1
m4
  rotate: true
  xy: 539, 156
  size: 78, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
n1
  rotate: false
  xy: 562, 249
  size: 142, 258
  orig: 142, 258
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 399, 236
  size: 161, 271
  orig: 163, 273
  offset: 1, 1
  index: -1
n3
  rotate: false
  xy: 464, 154
  size: 73, 80
  orig: 75, 83
  offset: 1, 1
  index: -1
name
  rotate: false
  xy: 363, 24
  size: 271, 113
  orig: 278, 117
  offset: 3, 3
  index: -1
