
600001.png
size: 410,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
Star01
  rotate: false
  xy: 201, 614
  size: 52, 44
  orig: 61, 55
  offset: 5, 5
  index: -1
bi
  rotate: false
  xy: 154, 405
  size: 59, 24
  orig: 61, 26
  offset: 1, 1
  index: -1
box
  rotate: false
  xy: 2, 660
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
gu-0
  rotate: false
  xy: 230, 460
  size: 18, 31
  orig: 21, 34
  offset: 1, 1
  index: -1
gu-1
  rotate: true
  xy: 195, 464
  size: 27, 33
  orig: 31, 37
  offset: 2, 3
  index: -1
gu-2
  rotate: true
  xy: 154, 541
  size: 29, 41
  orig: 33, 45
  offset: 2, 2
  index: -1
gu-3
  rotate: true
  xy: 154, 461
  size: 28, 32
  orig: 33, 36
  offset: 3, 2
  index: -1
gu-4
  rotate: false
  xy: 188, 431
  size: 31, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
gu-5
  rotate: true
  xy: 221, 427
  size: 31, 29
  orig: 35, 33
  offset: 1, 3
  index: -1
gu-6
  rotate: true
  xy: 154, 437
  size: 22, 28
  orig: 25, 30
  offset: 2, 1
  index: -1
gu-7
  rotate: false
  xy: 255, 850
  size: 14, 26
  orig: 17, 29
  offset: 2, 1
  index: -1
jia-1
  rotate: false
  xy: 201, 571
  size: 50, 41
  orig: 52, 43
  offset: 1, 1
  index: -1
jia-2
  rotate: true
  xy: 154, 491
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
left
  rotate: true
  xy: 197, 493
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 2, 572
  size: 197, 86
  orig: 197, 88
  offset: 0, 2
  index: -1
shen
  rotate: true
  xy: 273, 133
  size: 108, 134
  orig: 108, 135
  offset: 0, 0
  index: -1
shui_00
  rotate: false
  xy: 137, 3
  size: 134, 143
  orig: 150, 150
  offset: 6, 7
  index: -1
shui_02
  rotate: false
  xy: 137, 3
  size: 134, 143
  orig: 150, 150
  offset: 6, 7
  index: -1
shui_04
  rotate: false
  xy: 2, 2
  size: 133, 144
  orig: 150, 150
  offset: 10, 6
  index: -1
shui_06
  rotate: true
  xy: 2, 148
  size: 141, 148
  orig: 150, 150
  offset: 7, 2
  index: -1
shui_08
  rotate: true
  xy: 154, 243
  size: 143, 148
  orig: 150, 150
  offset: 5, 0
  index: -1
shui_10
  rotate: true
  xy: 255, 675
  size: 146, 150
  orig: 150, 150
  offset: 3, 0
  index: -1
shui_12
  rotate: true
  xy: 255, 527
  size: 146, 150
  orig: 150, 150
  offset: 4, 0
  index: -1
shui_14
  rotate: true
  xy: 2, 424
  size: 146, 150
  orig: 150, 150
  offset: 4, 0
  index: -1
shui_17
  rotate: false
  xy: 2, 291
  size: 150, 131
  orig: 150, 150
  offset: 0, 14
  index: -1
shui_19
  rotate: false
  xy: 252, 388
  size: 150, 137
  orig: 150, 150
  offset: 0, 11
  index: -1
text
  rotate: false
  xy: 2, 878
  size: 269, 136
  orig: 277, 138
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 273, 17
  size: 114, 122
  orig: 116, 122
  offset: 1, 0
  index: -1
water-3
  rotate: true
  xy: 273, 823
  size: 191, 135
  orig: 246, 135
  offset: 55, 0
  index: -1
