
610028.png
size: 794,516
format: RGBA8888
filter: Linear,Linear
repeat: none
10000
  rotate: false
  xy: 654, 26
  size: 127, 40
  orig: 129, 44
  offset: 1, 2
  index: -1
Star01
  rotate: false
  xy: 290, 25
  size: 52, 44
  orig: 61, 55
  offset: 5, 5
  index: -1
bi
  rotate: false
  xy: 2, 5
  size: 79, 17
  orig: 81, 19
  offset: 1, 1
  index: -1
box
  rotate: false
  xy: 2, 298
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
er-l
  rotate: false
  xy: 447, 11
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
er-r
  rotate: true
  xy: 758, 298
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
g-1
  rotate: true
  xy: 2, 24
  size: 272, 183
  orig: 302, 211
  offset: 15, 15
  index: -1
g-2
  rotate: true
  xy: 344, 19
  size: 50, 46
  orig: 54, 48
  offset: 1, 1
  index: -1
g-3
  rotate: true
  xy: 493, 16
  size: 25, 36
  orig: 52, 48
  offset: 16, 4
  index: -1
g-4
  rotate: false
  xy: 396, 277
  size: 39, 26
  orig: 59, 41
  offset: 7, 1
  index: -1
g-5
  rotate: false
  xy: 392, 2
  size: 53, 39
  orig: 56, 41
  offset: 2, 1
  index: -1
g-6
  rotate: true
  xy: 758, 344
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
h-t
  rotate: false
  xy: 396, 249
  size: 354, 15
  orig: 357, 19
  offset: 1, 2
  index: -1
hight-1
  rotate: false
  xy: 531, 16
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
qi_00
  rotate: false
  xy: 83, 5
  size: 22, 17
  orig: 50, 40
  offset: 2, 5
  index: -1
qi_02
  rotate: true
  xy: 265, 163
  size: 37, 23
  orig: 50, 40
  offset: 7, 9
  index: -1
qi_04
  rotate: false
  xy: 564, 19
  size: 33, 22
  orig: 50, 40
  offset: 14, 12
  index: -1
qi_06
  rotate: true
  xy: 772, 110
  size: 34, 20
  orig: 50, 40
  offset: 14, 15
  index: -1
qi_08
  rotate: false
  xy: 627, 386
  size: 31, 18
  orig: 50, 40
  offset: 18, 17
  index: -1
qi_10
  rotate: false
  xy: 660, 391
  size: 18, 13
  orig: 50, 40
  offset: 30, 22
  index: -1
sha_00
  rotate: true
  xy: 680, 385
  size: 129, 101
  orig: 140, 125
  offset: 9, 10
  index: -1
sha_02
  rotate: false
  xy: 265, 202
  size: 129, 101
  orig: 140, 125
  offset: 9, 10
  index: -1
sha_04
  rotate: true
  xy: 187, 28
  size: 129, 101
  orig: 140, 125
  offset: 9, 10
  index: -1
sha_06
  rotate: true
  xy: 290, 71
  size: 129, 101
  orig: 140, 125
  offset: 9, 10
  index: -1
sha_08
  rotate: false
  xy: 627, 282
  size: 129, 101
  orig: 140, 125
  offset: 9, 10
  index: -1
sha_10
  rotate: false
  xy: 396, 146
  size: 129, 101
  orig: 140, 125
  offset: 9, 10
  index: -1
sha_12
  rotate: false
  xy: 527, 146
  size: 129, 101
  orig: 140, 125
  offset: 9, 10
  index: -1
sha_14
  rotate: false
  xy: 524, 43
  size: 128, 101
  orig: 140, 125
  offset: 9, 10
  index: -1
sha_15
  rotate: false
  xy: 658, 146
  size: 128, 101
  orig: 140, 125
  offset: 9, 10
  index: -1
sha_16
  rotate: false
  xy: 393, 43
  size: 129, 101
  orig: 140, 125
  offset: 9, 10
  index: -1
shen
  rotate: false
  xy: 255, 305
  size: 182, 209
  orig: 190, 257
  offset: 2, 48
  index: -1
text
  rotate: false
  xy: 439, 406
  size: 239, 108
  orig: 243, 111
  offset: 2, 2
  index: -1
tou
  rotate: false
  xy: 439, 266
  size: 186, 138
  orig: 189, 140
  offset: 2, 1
  index: -1
tui-1
  rotate: true
  xy: 654, 68
  size: 76, 116
  orig: 78, 122
  offset: 2, 6
  index: -1
tui-2
  rotate: false
  xy: 187, 159
  size: 76, 137
  orig: 78, 142
  offset: 0, 5
  index: -1
