
520021.png
size: 490,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 226, 899
  size: 140, 129
  orig: 151, 134
  offset: 8, 2
  index: -1
01_00
  rotate: true
  xy: 359, 889
  size: 8, 7
  orig: 151, 134
  offset: 12, 108
  index: -1
01_02
  rotate: true
  xy: 178, 611
  size: 36, 38
  orig: 151, 134
  offset: 16, 86
  index: -1
01_04
  rotate: true
  xy: 308, 63
  size: 41, 65
  orig: 151, 134
  offset: 24, 62
  index: -1
01_06
  rotate: true
  xy: 285, 5
  size: 54, 80
  orig: 151, 134
  offset: 23, 48
  index: -1
01_08
  rotate: true
  xy: 109, 8
  size: 66, 92
  orig: 151, 134
  offset: 24, 37
  index: -1
01_10
  rotate: true
  xy: 343, 106
  size: 76, 104
  orig: 151, 134
  offset: 26, 26
  index: -1
01_12
  rotate: false
  xy: 130, 76
  size: 81, 115
  orig: 151, 134
  offset: 31, 16
  index: -1
01_14
  rotate: false
  xy: 130, 193
  size: 83, 121
  orig: 151, 134
  offset: 36, 9
  index: -1
01_16
  rotate: false
  xy: 131, 316
  size: 83, 123
  orig: 151, 134
  offset: 42, 5
  index: -1
01_18
  rotate: false
  xy: 131, 441
  size: 84, 122
  orig: 151, 134
  offset: 48, 3
  index: -1
01_20
  rotate: true
  xy: 2, 86
  size: 84, 116
  orig: 151, 134
  offset: 55, 3
  index: -1
01_22
  rotate: true
  xy: 2, 4
  size: 80, 105
  orig: 151, 134
  offset: 64, 5
  index: -1
01_24
  rotate: true
  xy: 213, 61
  size: 69, 93
  orig: 151, 134
  offset: 77, 8
  index: -1
01_26
  rotate: true
  xy: 203, 2
  size: 57, 80
  orig: 151, 134
  offset: 91, 12
  index: -1
01_28
  rotate: false
  xy: 178, 739
  size: 40, 67
  orig: 151, 134
  offset: 105, 15
  index: -1
02
  rotate: false
  xy: 226, 767
  size: 131, 130
  orig: 135, 134
  offset: 2, 2
  index: -1
02_01
  rotate: false
  xy: 2, 425
  size: 127, 125
  orig: 134, 134
  offset: 4, 4
  index: -1
02_03
  rotate: false
  xy: 220, 640
  size: 128, 125
  orig: 134, 134
  offset: 4, 4
  index: -1
02_05
  rotate: false
  xy: 359, 692
  size: 128, 126
  orig: 134, 134
  offset: 4, 3
  index: -1
02_07
  rotate: false
  xy: 2, 680
  size: 127, 126
  orig: 134, 134
  offset: 4, 3
  index: -1
02_09
  rotate: false
  xy: 346, 437
  size: 127, 125
  orig: 134, 134
  offset: 4, 4
  index: -1
02_11
  rotate: false
  xy: 2, 298
  size: 126, 125
  orig: 134, 134
  offset: 4, 4
  index: -1
02_13
  rotate: false
  xy: 2, 172
  size: 126, 124
  orig: 134, 134
  offset: 4, 5
  index: -1
02_15
  rotate: false
  xy: 344, 184
  size: 126, 124
  orig: 134, 134
  offset: 4, 5
  index: -1
02_17
  rotate: false
  xy: 215, 132
  size: 126, 124
  orig: 134, 134
  offset: 4, 5
  index: -1
02_19
  rotate: false
  xy: 346, 310
  size: 126, 125
  orig: 134, 134
  offset: 4, 5
  index: -1
02_21
  rotate: false
  xy: 216, 258
  size: 126, 125
  orig: 134, 134
  offset: 4, 5
  index: -1
02_23
  rotate: false
  xy: 350, 564
  size: 126, 126
  orig: 134, 134
  offset: 4, 5
  index: -1
02_25
  rotate: false
  xy: 218, 512
  size: 126, 126
  orig: 134, 134
  offset: 4, 5
  index: -1
02_27
  rotate: false
  xy: 2, 552
  size: 127, 126
  orig: 134, 134
  offset: 3, 5
  index: -1
02_29
  rotate: false
  xy: 217, 385
  size: 127, 125
  orig: 134, 134
  offset: 3, 5
  index: -1
03
  rotate: true
  xy: 368, 926
  size: 102, 120
  orig: 106, 125
  offset: 2, 2
  index: -1
box
  rotate: true
  xy: 2, 808
  size: 220, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
g-1
  rotate: true
  xy: 178, 694
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
g-2
  rotate: false
  xy: 367, 9
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
g-3
  rotate: true
  xy: 178, 649
  size: 43, 37
  orig: 44, 38
  offset: 1, 1
  index: -1
h-1
  rotate: true
  xy: 368, 820
  size: 104, 117
  orig: 110, 130
  offset: 1, 7
  index: -1
text
  rotate: true
  xy: 131, 565
  size: 241, 45
  orig: 241, 45
  offset: 0, 0
  index: -1
