
310001.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 377, 135
  size: 169, 157
  orig: 232, 162
  offset: 60, 2
  index: -1
2
  rotate: true
  xy: 377, 2
  size: 131, 190
  orig: 207, 195
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 242, 41
  size: 263, 133
  orig: 267, 145
  offset: 1, 1
  index: -1
71
  rotate: false
  xy: 536, 160
  size: 124, 144
  orig: 132, 149
  offset: 4, 4
  index: -1
72
  rotate: false
  xy: 242, 306
  size: 197, 201
  orig: 204, 205
  offset: 3, 3
  index: -1
73
  rotate: false
  xy: 569, 13
  size: 115, 145
  orig: 122, 149
  offset: 3, 3
  index: -1
77
  rotate: false
  xy: 441, 306
  size: 97, 105
  orig: 101, 109
  offset: 2, 2
  index: -1
bg
  rotate: false
  xy: 2, 61
  size: 238, 446
  orig: 240, 448
  offset: 1, 1
  index: -1
ll
  rotate: true
  xy: 540, 335
  size: 76, 65
  orig: 78, 67
  offset: 1, 1
  index: -1
name
  rotate: false
  xy: 441, 413
  size: 240, 94
  orig: 242, 96
  offset: 1, 1
  index: -1
