
10100.png
size: 1592,409
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: true
  xy: 479, 169
  size: 238, 446
  orig: 240, 448
  offset: 1, 1
  index: -1
er-l
  rotate: false
  xy: 461, 82
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
er-r
  rotate: false
  xy: 461, 45
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
fa-h
  rotate: true
  xy: 147, 22
  size: 96, 199
  orig: 96, 199
  offset: 0, 0
  index: -1
fa-q
  rotate: true
  xy: 1431, 22
  size: 72, 159
  orig: 84, 161
  offset: 1, 0
  index: -1
g-1
  rotate: false
  xy: 1111, 14
  size: 87, 71
  orig: 96, 80
  offset: 5, 5
  index: -1
g-2
  rotate: true
  xy: 1339, 17
  size: 77, 90
  orig: 85, 99
  offset: 4, 4
  index: -1
g-3
  rotate: false
  xy: 1200, 14
  size: 78, 71
  orig: 87, 80
  offset: 4, 4
  index: -1
g-a
  rotate: false
  xy: 479, 6
  size: 303, 161
  orig: 312, 169
  offset: 5, 4
  index: -1
h-1
  rotate: true
  xy: 940, 30
  size: 137, 169
  orig: 182, 192
  offset: 37, 19
  index: -1
h-2
  rotate: true
  xy: 348, 23
  size: 95, 111
  orig: 105, 126
  offset: 4, 12
  index: -1
h-3
  rotate: true
  xy: 2, 2
  size: 116, 143
  orig: 151, 164
  offset: 28, 16
  index: -1
kkk
  rotate: true
  xy: 1375, 166
  size: 241, 211
  orig: 241, 211
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 927, 169
  size: 238, 446
  orig: 238, 446
  offset: 0, 0
  index: -1
r-s
  rotate: true
  xy: 2, 120
  size: 287, 475
  orig: 287, 475
  offset: 0, 0
  index: -1
shou-h
  rotate: true
  xy: 1339, 96
  size: 68, 216
  orig: 68, 216
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1111, 87
  size: 226, 80
  orig: 230, 84
  offset: 2, 2
  index: -1
tou
  rotate: false
  xy: 784, 23
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
