
500032.png
size: 1779,302
format: RGBA8888
filter: Linear,Linear
repeat: none
375x
  rotate: false
  xy: 1717, 68
  size: 60, 46
  orig: 62, 46
  offset: 1, 0
  index: -1
bg
  rotate: true
  xy: 655, 2
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 209, 49
  size: 251, 216
  orig: 251, 216
  offset: 0, 0
  index: -1
g-1
  rotate: false
  xy: 209, 3
  size: 33, 44
  orig: 37, 48
  offset: 2, 2
  index: -1
g-2
  rotate: false
  xy: 282, 11
  size: 58, 36
  orig: 59, 36
  offset: 1, 0
  index: -1
g-3
  rotate: false
  xy: 1717, 9
  size: 54, 57
  orig: 56, 58
  offset: 1, 1
  index: -1
h-1
  rotate: false
  xy: 1661, 204
  size: 97, 96
  orig: 135, 131
  offset: 11, 8
  index: -1
lajiao-0
  rotate: true
  xy: 244, 6
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
lajiao-1
  rotate: false
  xy: 170, 13
  size: 17, 19
  orig: 21, 22
  offset: 1, 1
  index: -1
lajiao-2
  rotate: false
  xy: 112, 9
  size: 22, 23
  orig: 26, 27
  offset: 2, 1
  index: -1
lajiao-3
  rotate: false
  xy: 50, 5
  size: 24, 27
  orig: 29, 30
  offset: 2, 1
  index: -1
lajiao-4
  rotate: false
  xy: 24, 3
  size: 24, 29
  orig: 28, 35
  offset: 2, 1
  index: -1
lajiao-5
  rotate: false
  xy: 24, 3
  size: 24, 29
  orig: 28, 35
  offset: 2, 1
  index: -1
lajiao-6
  rotate: true
  xy: 76, 9
  size: 23, 34
  orig: 27, 37
  offset: 2, 2
  index: -1
lajiao-7
  rotate: true
  xy: 136, 10
  size: 22, 32
  orig: 24, 35
  offset: 1, 2
  index: -1
lajiao-8
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 23, 33
  offset: 2, 2
  index: -1
lian
  rotate: false
  xy: 427, 117
  size: 163, 183
  orig: 163, 186
  offset: 0, 3
  index: -1
main-1
  rotate: false
  xy: 1629, 22
  size: 86, 92
  orig: 104, 101
  offset: 2, 5
  index: -1
main-10
  rotate: true
  xy: 876, 142
  size: 158, 148
  orig: 165, 150
  offset: 7, 0
  index: -1
main-11
  rotate: true
  xy: 1168, 150
  size: 150, 147
  orig: 155, 149
  offset: 3, 0
  index: -1
main-12
  rotate: false
  xy: 1214, 2
  size: 140, 146
  orig: 143, 152
  offset: 2, 3
  index: -1
main-13
  rotate: false
  xy: 1462, 157
  size: 139, 143
  orig: 141, 149
  offset: 1, 3
  index: -1
main-14
  rotate: false
  xy: 926, 6
  size: 134, 134
  orig: 137, 142
  offset: 2, 3
  index: -1
main-15
  rotate: false
  xy: 427, 2
  size: 108, 113
  orig: 111, 117
  offset: 2, 0
  index: -1
main-16
  rotate: true
  xy: 1661, 116
  size: 86, 94
  orig: 90, 101
  offset: 3, 1
  index: -1
main-2
  rotate: true
  xy: 537, 4
  size: 111, 116
  orig: 114, 121
  offset: 1, 5
  index: -1
main-3
  rotate: false
  xy: 1504, 22
  size: 123, 133
  orig: 129, 138
  offset: 1, 5
  index: -1
main-4
  rotate: true
  xy: 778, 2
  size: 135, 146
  orig: 137, 151
  offset: 1, 5
  index: -1
main-5
  rotate: true
  xy: 1062, 3
  size: 141, 150
  orig: 145, 153
  offset: 2, 3
  index: -1
main-6
  rotate: false
  xy: 1317, 152
  size: 143, 148
  orig: 147, 150
  offset: 2, 2
  index: -1
main-7
  rotate: true
  xy: 1026, 146
  size: 154, 140
  orig: 156, 141
  offset: 2, 1
  index: -1
main-8
  rotate: true
  xy: 744, 139
  size: 161, 130
  orig: 167, 132
  offset: 2, 2
  index: -1
main-9
  rotate: true
  xy: 592, 133
  size: 167, 150
  orig: 170, 152
  offset: 3, 1
  index: -1
text
  rotate: true
  xy: 2, 34
  size: 266, 205
  orig: 269, 205
  offset: 2, 0
  index: -1
y-1
  rotate: false
  xy: 1603, 178
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
y-2
  rotate: false
  xy: 1426, 4
  size: 76, 146
  orig: 78, 149
  offset: 1, 1
  index: -1
z-1
  rotate: false
  xy: 729, 7
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
z-2
  rotate: false
  xy: 1356, 2
  size: 68, 148
  orig: 70, 150
  offset: 1, 1
  index: -1
