
30700.png
size: 2012,1911
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: true
  xy: 2, 1610
  size: 241, 446
  orig: 241, 446
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 1136, 1769
  size: 197, 140
  orig: 201, 143
  offset: 2, 1
  index: -1
g-1
  rotate: false
  xy: 121, 1855
  size: 67, 54
  orig: 71, 57
  offset: 2, 2
  index: -1
g-2
  rotate: true
  xy: 190, 1854
  size: 55, 66
  orig: 61, 70
  offset: 3, 3
  index: -1
g-3
  rotate: true
  xy: 258, 1854
  size: 55, 66
  orig: 61, 70
  offset: 3, 3
  index: -1
g-4
  rotate: true
  xy: 2, 1861
  size: 48, 51
  orig: 51, 53
  offset: 1, 1
  index: -1
g-5
  rotate: true
  xy: 390, 1853
  size: 56, 67
  orig: 61, 70
  offset: 3, 2
  index: -1
g-6
  rotate: true
  xy: 531, 1832
  size: 77, 102
  orig: 80, 105
  offset: 1, 2
  index: -1
g-7
  rotate: true
  xy: 635, 1832
  size: 77, 102
  orig: 80, 105
  offset: 2, 2
  index: -1
g-h
  rotate: false
  xy: 739, 1827
  size: 138, 82
  orig: 140, 84
  offset: 1, 1
  index: -1
g-l
  rotate: false
  xy: 459, 1840
  size: 70, 69
  orig: 72, 71
  offset: 1, 1
  index: -1
g-lv
  rotate: true
  xy: 326, 1854
  size: 55, 62
  orig: 57, 65
  offset: 1, 1
  index: -1
h-1
  rotate: false
  xy: 1507, 1739
  size: 214, 170
  orig: 247, 203
  offset: 1, 13
  index: -1
h-2
  rotate: false
  xy: 55, 1861
  size: 64, 48
  orig: 83, 62
  offset: 9, 5
  index: -1
llogog
  rotate: false
  xy: 1723, 1733
  size: 176, 176
  orig: 178, 178
  offset: 1, 1
  index: -1
qi-l
  rotate: true
  xy: 1335, 1748
  size: 161, 170
  orig: 177, 170
  offset: 16, 0
  index: -1
text
  rotate: false
  xy: 879, 1817
  size: 255, 92
  orig: 257, 94
  offset: 1, 1
  index: -1
yan_02
  rotate: false
  xy: 450, 1425
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_04
  rotate: false
  xy: 852, 1367
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_06
  rotate: false
  xy: 1254, 1337
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_08
  rotate: false
  xy: 2, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_10
  rotate: false
  xy: 404, 1023
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_12
  rotate: false
  xy: 806, 965
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_14
  rotate: false
  xy: 1208, 935
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_16
  rotate: false
  xy: 1610, 935
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_18
  rotate: false
  xy: 2, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_20
  rotate: false
  xy: 404, 621
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_22
  rotate: false
  xy: 806, 563
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_24
  rotate: false
  xy: 1208, 533
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_26
  rotate: false
  xy: 1610, 533
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_28
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_30
  rotate: false
  xy: 404, 219
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_32
  rotate: false
  xy: 806, 161
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_34
  rotate: false
  xy: 1208, 131
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_36
  rotate: false
  xy: 1610, 131
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_38
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

30700_2.png
size: 2012,404
format: RGBA8888
filter: Linear,Linear
repeat: none
yan_40
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_42
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_44
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_46
  rotate: false
  xy: 1208, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
yan_48
  rotate: false
  xy: 1610, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
