
31800.png
size: 1907,1239
format: RGBA8888
filter: Linear,Linear
repeat: none
G_0000
  rotate: false
  xy: 691, 736
  size: 356, 210
  orig: 389, 247
  offset: 16, 18
  index: -1
G_0001
  rotate: false
  xy: 590, 489
  size: 384, 245
  orig: 399, 264
  offset: 8, 10
  index: -1
G_0002
  rotate: false
  xy: 1423, 984
  size: 388, 253
  orig: 402, 269
  offset: 8, 8
  index: -1
G_0003
  rotate: false
  xy: 1049, 732
  size: 388, 250
  orig: 398, 269
  offset: 6, 9
  index: -1
G_0004
  rotate: false
  xy: 1439, 735
  size: 386, 247
  orig: 398, 269
  offset: 7, 11
  index: -1
G_0005
  rotate: false
  xy: 976, 486
  size: 384, 244
  orig: 398, 265
  offset: 6, 10
  index: -1
G_0006
  rotate: false
  xy: 590, 249
  size: 379, 238
  orig: 397, 263
  offset: 10, 12
  index: -1
G_0007
  rotate: false
  xy: 971, 242
  size: 367, 242
  orig: 392, 259
  offset: 13, 1
  index: -1
G_0008
  rotate: true
  xy: 2, 14
  size: 343, 251
  orig: 382, 277
  offset: 21, 1
  index: -1
G_0009
  rotate: false
  xy: 1362, 479
  size: 262, 251
  orig: 264, 252
  offset: 1, 0
  index: -1
G_0010
  rotate: true
  xy: 1626, 447
  size: 286, 273
  orig: 287, 274
  offset: 1, 1
  index: -1
G_0011
  rotate: false
  xy: 1563, 151
  size: 308, 294
  orig: 309, 294
  offset: 1, 0
  index: -1
G_0012
  rotate: false
  xy: 255, 124
  size: 331, 318
  orig: 332, 319
  offset: 0, 1
  index: -1
G_0013
  rotate: false
  xy: 235, 444
  size: 353, 307
  orig: 354, 310
  offset: 0, 2
  index: -1
G_0014
  rotate: false
  xy: 632, 948
  size: 378, 289
  orig: 379, 291
  offset: 1, 1
  index: -1
G_0015
  rotate: false
  xy: 245, 948
  size: 385, 289
  orig: 386, 291
  offset: 1, 0
  index: -1
G_0016
  rotate: false
  xy: 1012, 984
  size: 409, 253
  orig: 410, 253
  offset: 0, 0
  index: -1
G_0017
  rotate: true
  xy: 2, 359
  size: 430, 231
  orig: 431, 232
  offset: 0, 0
  index: -1
G_0018
  rotate: false
  xy: 920, 40
  size: 420, 200
  orig: 422, 202
  offset: 2, 0
  index: -1
G_0019
  rotate: false
  xy: 245, 753
  size: 444, 193
  orig: 448, 194
  offset: 1, 1
  index: -1
G_0020
  rotate: false
  xy: 588, 78
  size: 330, 169
  orig: 334, 171
  offset: 3, 0
  index: -1
G_0021
  rotate: false
  xy: 255, 2
  size: 248, 120
  orig: 249, 120
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 791
  size: 241, 446
  orig: 243, 448
  offset: 1, 1
  index: -1
g-1
  rotate: false
  xy: 505, 50
  size: 81, 72
  orig: 90, 74
  offset: 8, 1
  index: -1
g-2
  rotate: false
  xy: 668, 6
  size: 91, 70
  orig: 94, 72
  offset: 2, 1
  index: -1
g-3
  rotate: false
  xy: 845, 7
  size: 70, 69
  orig: 72, 71
  offset: 1, 1
  index: -1
g-4
  rotate: false
  xy: 1813, 1025
  size: 77, 102
  orig: 80, 105
  offset: 1, 2
  index: -1
g-5
  rotate: true
  xy: 588, 2
  size: 74, 78
  orig: 78, 82
  offset: 2, 1
  index: -1
g-6
  rotate: false
  xy: 761, 10
  size: 82, 66
  orig: 84, 68
  offset: 1, 1
  index: -1
g-7
  rotate: false
  xy: 1827, 941
  size: 59, 82
  orig: 62, 84
  offset: 2, 1
  index: -1
g-8
  rotate: false
  xy: 1813, 1129
  size: 92, 108
  orig: 99, 114
  offset: 3, 3
  index: -1
g-9
  rotate: true
  xy: 1747, 7
  size: 142, 151
  orig: 167, 153
  offset: 23, 1
  index: -1
g-c
  rotate: false
  xy: 1340, 256
  size: 221, 221
  orig: 223, 223
  offset: 1, 1
  index: -1
h-1
  rotate: true
  xy: 1342, 13
  size: 241, 176
  orig: 297, 207
  offset: 24, 13
  index: -1
h-g3
  rotate: true
  xy: 1827, 861
  size: 78, 59
  orig: 98, 72
  offset: 11, 5
  index: -1
text
  rotate: false
  xy: 1520, 27
  size: 225, 122
  orig: 229, 124
  offset: 2, 1
  index: -1
