
300037.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 238, 786
  size: 89, 63
  orig: 93, 70
  offset: 2, 4
  index: -1
2
  rotate: true
  xy: 85, 797
  size: 52, 57
  orig: 54, 59
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 2, 710
  size: 85, 95
  orig: 87, 97
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 43, 811
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 816
  size: 39, 33
  orig: 42, 37
  offset: 1, 2
  index: -1
gg
  rotate: true
  xy: 2, 284
  size: 241, 446
  orig: 245, 448
  offset: 3, 1
  index: -1
loadingpage_logo_en
  rotate: false
  xy: 99, 673
  size: 247, 95
  orig: 249, 98
  offset: 1, 1
  index: -1
m1
  rotate: true
  xy: 2, 2
  size: 280, 470
  orig: 349, 470
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 2, 527
  size: 144, 351
  orig: 144, 400
  offset: 0, 49
  index: -1
m3
  rotate: true
  xy: 329, 770
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
m4
  rotate: true
  xy: 144, 788
  size: 61, 92
  orig: 63, 94
  offset: 1, 1
  index: -1
