
420094.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 96, 602
  size: 52, 60
  orig: 54, 62
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 47, 608
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 611
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 396
  size: 249, 132
  orig: 252, 138
  offset: 2, 1
  index: -1
Fever
  rotate: false
  xy: 158, 530
  size: 234, 124
  orig: 238, 127
  offset: 2, 2
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 238, 446
  orig: 240, 448
  offset: 1, 1
  index: -1
m
  rotate: false
  xy: 253, 388
  size: 205, 140
  orig: 208, 142
  offset: 1, 1
  index: -1
n
  rotate: true
  xy: 2, 242
  size: 144, 290
  orig: 146, 293
  offset: 1, 2
  index: -1
