
530010.png
size: 315,523
format: RGBA8888
filter: Linear,Linear
repeat: none
a-1
  rotate: false
  xy: 2, 17
  size: 64, 63
  orig: 66, 66
  offset: 1, 2
  index: -1
a-2
  rotate: true
  xy: 68, 21
  size: 59, 66
  orig: 61, 68
  offset: 1, 1
  index: -1
a-3
  rotate: true
  xy: 136, 26
  size: 54, 64
  orig: 56, 66
  offset: 1, 1
  index: -1
a-4
  rotate: false
  xy: 268, 465
  size: 42, 56
  orig: 44, 58
  offset: 1, 1
  index: -1
bi-1
  rotate: true
  xy: 103, 2
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
bi-2
  rotate: true
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 298
  size: 221, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
g-1
  rotate: false
  xy: 268, 413
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
g-2
  rotate: false
  xy: 202, 21
  size: 58, 59
  orig: 60, 59
  offset: 1, 0
  index: -1
g-3
  rotate: true
  xy: 262, 32
  size: 50, 49
  orig: 51, 50
  offset: 0, 1
  index: -1
h-1
  rotate: false
  xy: 212, 84
  size: 97, 96
  orig: 135, 131
  offset: 11, 8
  index: -1
h-2
  rotate: false
  xy: 268, 326
  size: 21, 35
  orig: 30, 41
  offset: 4, 3
  index: -1
hua-1
  rotate: true
  xy: 68, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
hua-2
  rotate: false
  xy: 268, 310
  size: 14, 14
  orig: 16, 20
  offset: 1, 3
  index: -1
lian-1
  rotate: true
  xy: 268, 363
  size: 48, 45
  orig: 54, 51
  offset: 3, 3
  index: -1
ren
  rotate: false
  xy: 2, 82
  size: 208, 214
  orig: 214, 260
  offset: 0, 46
  index: -1
shou
  rotate: false
  xy: 212, 182
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 225, 308
  size: 213, 41
  orig: 213, 41
  offset: 0, 0
  index: -1
