
ico-roulette.png
size: 134,269
format: RGBA8888
filter: Linear,Linear
repeat: none
c-1
  rotate: true
  xy: 72, 112
  size: 48, 45
  orig: 51, 48
  offset: 1, 2
  index: -1
c-2
  rotate: true
  xy: 51, 2
  size: 56, 57
  orig: 58, 60
  offset: 1, 2
  index: -1
c-3
  rotate: false
  xy: 2, 131
  size: 58, 66
  orig: 61, 70
  offset: 2, 2
  index: -1
c-4
  rotate: false
  xy: 69, 209
  size: 60, 58
  orig: 63, 63
  offset: 2, 3
  index: -1
c-5
  rotate: false
  xy: 2, 2
  size: 47, 49
  orig: 53, 54
  offset: 5, 3
  index: -1
di
  rotate: true
  xy: 45, 60
  size: 69, 25
  orig: 71, 27
  offset: 1, 1
  index: -1
g-1
  rotate: false
  xy: 72, 63
  size: 45, 47
  orig: 51, 51
  offset: 2, 1
  index: -1
pan
  rotate: false
  xy: 2, 199
  size: 65, 68
  orig: 67, 73
  offset: 1, 3
  index: -1
st-1
  rotate: false
  xy: 110, 38
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
st-2
  rotate: false
  xy: 110, 20
  size: 15, 16
  orig: 18, 18
  offset: 2, 1
  index: -1
text
  rotate: true
  xy: 2, 53
  size: 76, 41
  orig: 79, 43
  offset: 1, 1
  index: -1
zhen
  rotate: true
  xy: 69, 162
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
