
610019.png
size: 1963,253
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1904, 117
  size: 64, 56
  orig: 67, 63
  offset: 2, 6
  index: -1
1
  rotate: true
  xy: 1904, 183
  size: 68, 57
  orig: 80, 62
  offset: 7, 3
  index: -1
10
  rotate: true
  xy: 1132, 3
  size: 95, 123
  orig: 110, 133
  offset: 7, 8
  index: -1
2
  rotate: true
  xy: 1520, 23
  size: 81, 118
  orig: 93, 125
  offset: 4, 2
  index: -1
3
  rotate: true
  xy: 1380, 2
  size: 98, 138
  orig: 100, 148
  offset: 1, 5
  index: -1
3500
  rotate: true
  xy: 1837, 5
  size: 110, 40
  orig: 112, 42
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 1257, 16
  size: 82, 121
  orig: 94, 123
  offset: 6, 1
  index: -1
5
  rotate: false
  xy: 972, 93
  size: 107, 158
  orig: 114, 165
  offset: 0, 6
  index: -1
6
  rotate: false
  xy: 1301, 102
  size: 112, 149
  orig: 127, 153
  offset: 6, 1
  index: -1
7
  rotate: false
  xy: 1192, 100
  size: 107, 151
  orig: 119, 153
  offset: 3, 1
  index: -1
8
  rotate: false
  xy: 1081, 100
  size: 109, 151
  orig: 115, 157
  offset: 5, 2
  index: -1
9
  rotate: false
  xy: 1415, 106
  size: 107, 145
  orig: 122, 149
  offset: 1, 3
  index: -1
arms
  rotate: false
  xy: 698, 35
  size: 171, 216
  orig: 180, 226
  offset: 5, 5
  index: -1
bi
  rotate: false
  xy: 214, 8
  size: 30, 7
  orig: 32, 9
  offset: 1, 1
  index: -1
box
  rotate: false
  xy: 445, 35
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
cao-1
  rotate: false
  xy: 871, 91
  size: 99, 160
  orig: 126, 160
  offset: 0, 0
  index: -1
cao-2
  rotate: true
  xy: 871, 6
  size: 83, 117
  orig: 96, 117
  offset: 13, 0
  index: -1
cao-3
  rotate: false
  xy: 1766, 5
  size: 69, 110
  orig: 95, 110
  offset: 26, 0
  index: -1
cao-4
  rotate: false
  xy: 1879, 9
  size: 78, 106
  orig: 79, 115
  offset: 1, 0
  index: -1
h-t
  rotate: false
  xy: 468, 18
  size: 354, 15
  orig: 357, 19
  offset: 1, 2
  index: -1
hight-1
  rotate: false
  xy: 445, 12
  size: 21, 21
  orig: 25, 24
  offset: 3, 2
  index: -1
layer
  rotate: true
  xy: 2, 10
  size: 241, 210
  orig: 243, 224
  offset: 1, 1
  index: -1
left
  rotate: false
  xy: 1586, 124
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1524, 122
  size: 60, 129
  orig: 60, 130
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 214, 17
  size: 234, 229
  orig: 238, 233
  offset: 1, 1
  index: -1
shen
  rotate: true
  xy: 1640, 12
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1647, 126
  size: 255, 125
  orig: 259, 137
  offset: 2, 2
  index: -1
tou
  rotate: true
  xy: 990, 9
  size: 82, 140
  orig: 85, 142
  offset: 1, 1
  index: -1
