
34500.png
size: 827,543
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 2, 95
  size: 241, 446
  orig: 243, 448
  offset: 1, 1
  index: -1
gold-1
  rotate: false
  xy: 602, 2
  size: 62, 58
  orig: 67, 72
  offset: 2, 3
  index: -1
gold-10
  rotate: true
  xy: 335, 9
  size: 84, 90
  orig: 88, 98
  offset: 3, 6
  index: -1
gold-2
  rotate: false
  xy: 427, 7
  size: 56, 42
  orig: 59, 44
  offset: 1, 1
  index: -1
gold-3
  rotate: true
  xy: 602, 62
  size: 72, 47
  orig: 75, 49
  offset: 2, 1
  index: -1
gold-4
  rotate: false
  xy: 651, 80
  size: 63, 55
  orig: 69, 57
  offset: 4, 1
  index: -1
gold-5
  rotate: false
  xy: 716, 85
  size: 49, 50
  orig: 53, 54
  offset: 2, 3
  index: -1
gold-6
  rotate: false
  xy: 754, 407
  size: 71, 134
  orig: 75, 139
  offset: 2, 2
  index: -1
gold-7
  rotate: false
  xy: 427, 51
  size: 59, 42
  orig: 65, 47
  offset: 3, 3
  index: -1
gold-8
  rotate: true
  xy: 754, 164
  size: 71, 51
  orig: 82, 62
  offset: 9, 9
  index: -1
gold-9
  rotate: true
  xy: 754, 317
  size: 88, 64
  orig: 106, 80
  offset: 10, 4
  index: -1
huo
  rotate: false
  xy: 488, 275
  size: 264, 266
  orig: 280, 278
  offset: 8, 7
  index: -1
kuang
  rotate: false
  xy: 245, 95
  size: 241, 446
  orig: 243, 448
  offset: 1, 1
  index: -1
text
  rotate: false
  xy: 2, 25
  size: 228, 68
  orig: 232, 70
  offset: 3, 1
  index: -1
textguang
  rotate: true
  xy: 629, 137
  size: 136, 123
  orig: 161, 141
  offset: 10, 1
  index: -1
xiao-huo
  rotate: true
  xy: 232, 11
  size: 82, 101
  orig: 84, 103
  offset: 1, 1
  index: -1
xiao-lei
  rotate: false
  xy: 488, 41
  size: 112, 93
  orig: 118, 96
  offset: 4, 3
  index: -1
yinxian
  rotate: true
  xy: 754, 237
  size: 78, 57
  orig: 86, 61
  offset: 3, 4
  index: -1
zhadan
  rotate: false
  xy: 488, 136
  size: 139, 137
  orig: 144, 141
  offset: 1, 4
  index: -1
