
610018.png
size: 894,221
format: RGBA8888
filter: Linear,Linear
repeat: none
10000
  rotate: false
  xy: 483, 21
  size: 128, 41
  orig: 130, 43
  offset: 1, 1
  index: -1
Star01
  rotate: false
  xy: 771, 17
  size: 52, 44
  orig: 61, 55
  offset: 5, 5
  index: -1
a-5
  rotate: true
  xy: 613, 18
  size: 44, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
bi-1
  rotate: true
  xy: 871, 147
  size: 55, 21
  orig: 57, 23
  offset: 1, 1
  index: -1
box
  rotate: false
  xy: 2, 3
  size: 251, 216
  orig: 253, 218
  offset: 1, 1
  index: -1
er-l-1
  rotate: true
  xy: 855, 77
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
er-r-1
  rotate: true
  xy: 483, 70
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
h-t
  rotate: false
  xy: 519, 204
  size: 354, 15
  orig: 357, 19
  offset: 1, 2
  index: -1
left-1
  rotate: true
  xy: 782, 63
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
r-bi
  rotate: false
  xy: 391, 3
  size: 60, 12
  orig: 62, 14
  offset: 1, 1
  index: -1
r-head
  rotate: true
  xy: 255, 3
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
r-left
  rotate: true
  xy: 679, 2
  size: 61, 90
  orig: 61, 92
  offset: 0, 1
  index: -1
r-right
  rotate: false
  xy: 782, 116
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
r-shen
  rotate: true
  xy: 519, 64
  size: 138, 158
  orig: 174, 169
  offset: 18, 9
  index: -1
right-1
  rotate: false
  xy: 825, 10
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
shen-1
  rotate: false
  xy: 679, 65
  size: 101, 137
  orig: 135, 150
  offset: 16, 12
  index: -1
text
  rotate: false
  xy: 255, 109
  size: 262, 110
  orig: 268, 112
  offset: 1, 1
  index: -1
tou-1
  rotate: false
  xy: 391, 17
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
