{
  "meta": {},
  "frames": {
    "Bind.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 298,
        "h": 98
      },
      "sourceSize": {
        "w": 298,
        "h": 98
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "black 1.png": {
      "frame": {
        "idx": 0,
        "x": 262,
        "y": 268,
        "w": 16,
        "h": 16
      },
      "sourceSize": {
        "w": 16,
        "h": 16
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "btn_close 1.png": {
      "frame": {
        "idx": 0,
        "x": 214,
        "y": 327,
        "w": 72,
        "h": 80
      },
      "sourceSize": {
        "w": 72,
        "h": 80
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "btn_close.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 268,
        "w": 65,
        "h": 163
      },
      "sourceSize": {
        "w": 65,
        "h": 163
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "btn_confirm 1.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 100,
        "w": 291,
        "h": 90
      },
      "sourceSize": {
        "w": 291,
        "h": 90
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "btn_send 1.png": {
      "frame": {
        "idx": 0,
        "x": 67,
        "y": 268,
        "w": 149,
        "h": 57
      },
      "sourceSize": {
        "w": 149,
        "h": 57
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_rectangle 1.png": {
      "frame": {
        "idx": 0,
        "x": 111,
        "y": 381,
        "w": 40,
        "h": 41
      },
      "sourceSize": {
        "w": 40,
        "h": 41
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_rectangle1 1.png": {
      "frame": {
        "idx": 0,
        "x": 218,
        "y": 268,
        "w": 42,
        "h": 42
      },
      "sourceSize": {
        "w": 42,
        "h": 42
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_rectangle6 1.png": {
      "frame": {
        "idx": 0,
        "x": 67,
        "y": 327,
        "w": 145,
        "h": 52
      },
      "sourceSize": {
        "w": 145,
        "h": 52
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_sign 1.png": {
      "frame": {
        "idx": 0,
        "x": 67,
        "y": 381,
        "w": 42,
        "h": 40
      },
      "sourceSize": {
        "w": 42,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "title_register 1.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 192,
        "w": 270,
        "h": 74
      },
      "sourceSize": {
        "w": 270,
        "h": 74
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    }
  }
}